@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap");
.test {
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to left, #f9df7b, #b57e10, #b78113, #be8c1f, #cb9d32, #dcb64e, #f2d570, #f9df7b, #fff3a6, #f9df7b, #b57e10, #e5c25b, #f9df7b) 1; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans Thai", sans-serif; }

body {
  background: #000000;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  overflow-x: hidden; }

.header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 61px;
  background: linear-gradient(to right, #242424, #0a0000, #191919, #000000, #242424);
  padding: 16px 23px 18px 23px; }
  .header .left {
    display: flex;
    justify-content: start;
    flex-direction: row;
    gap: 25px;
    align-items: center; }
    .header .left img {
      cursor: pointer; }
  .header .right {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    gap: 15px; }
    .header .right .button {
      color: #ffff;
      font-weight: 600;
      background-color: #000000;
      font-size: 20px;
      border-radius: 38px;
      border: 1px solid #a68859;
      cursor: pointer; }
    .header .right .desktop-button {
      height: 35px;
      width: 114px;
      font-size: 16px; }
    .header .right .mobile-button {
      display: none; }
    .header .right img {
      cursor: pointer; }

.login-page-header {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100vw;
  height: 61px;
  background: linear-gradient(to right, #242424, #0a0000, #191919, #000000, #242424);
  padding: 16px 23px 18px 23px; }
  .login-page-header .coin-balance,
  .login-page-header .gem-balance {
    padding: 4px 8px;
    height: 32px;
    position: relative;
    text-align: right;
    border-radius: 50px;
    border: 2px solid #a68859;
    background: #000;
    color: #fff;
    font-size: 16px;
    font-weight: 500; }
  .login-page-header .left .coin-balance {
    width: 127px; }
    .login-page-header .left .coin-balance img {
      position: absolute;
      left: -30px;
      top: -20px; }
  .login-page-header .right .gem-balance {
    width: 76px; }
    .login-page-header .right .gem-balance img {
      position: absolute;
      left: -20px;
      top: -10px; }
  .login-page-header .right {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    gap: 15px; }
    .login-page-header .right button {
      color: #ffff;
      font-weight: 600;
      background-color: #000000;
      font-size: 20px;
      border-radius: 38px;
      border: 1px solid #a68859;
      height: 45px;
      width: 114px;
      cursor: pointer; }
    .login-page-header .right img {
      cursor: pointer; }

.home {
  flex: 1;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-image: url("/assets/images/background.png");
  background-repeat: no-repeat;
  background-size: cover; }

.description {
  margin-top: 1.5px;
  margin-bottom: 20px;
  text-align: end;
  font-size: 14px;
  background: #242424;
  padding: 8px 8px;
  color: #ffff; }

.brand {
  margin-top: 8px;
  height: 307px; }
  .brand img {
    height: 100%;
    width: 100%; }

.main {
  flex: 1;
  min-width: 200px; }

.search-container {
  margin: 12px 12px 12px 25px;
  width: 97%;
  height: 46px;
  border-radius: 33px;
  border: 1px solid #969696;
  background: rgba(0, 0, 0, 0.76);
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 22px; }
  .search-container .search-icon {
    width: 29px;
    height: 29px; }
  .search-container input {
    width: 100%;
    height: 100%;
    color: white;
    background: none;
    border: none;
    outline: none;
    padding: 30px;
    font-size: 20px; }
    .search-container input::placeholder {
      color: #838383;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal; }

.featured-game-wrapper {
  width: 1300px;
  display: block; }
  .featured-game-wrapper .container {
    height: 94px;
    gap: 14px;
    flex-wrap: wrap; }
    .featured-game-wrapper .container .featured-game {
      cursor: pointer;
      width: 200px;
      height: 100%;
      padding: 0 17px;
      position: relative;
      background-clip: padding-box;
      /* !importanté */
      border: solid 6px transparent;
      /* !importanté */
      border-radius: 1em;
      border: 3px solid #f9df7b;
      background: linear-gradient(0deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000 81.25%, #242424 100%);
      box-shadow: 0px 5px 4px 0px #000; }
      .featured-game-wrapper .container .featured-game:hover {
        transform: scale(1.05);
        transition: all 0.5s ease-in-out;
        background: linear-gradient(#f9df7b, #b57e10, #b78113, #be8c1f, #cb9d32, #dcb64e, #f2d570, #f9df7b, #fff3a6, #f9df7b, #b57e10, #e5c25b, #f9df7b); }
        .featured-game-wrapper .container .featured-game:hover p {
          color: #000; }
      .featured-game-wrapper .container .featured-game p {
        color: #fff;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        line-height: normal; }
      .featured-game-wrapper .container .featured-game img {
        width: 75px;
        height: 75px; }

.card-container {
  display: flex;
  width: 1400px;
  margin: 27px auto; }
  .card-container .game-group-container {
    width: 720px;
    background-color: #000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px; }
    .card-container .game-group-container .game-group-item {
      width: 100%;
      height: 89px;
      padding: 20px 32px;
      border-radius: 13px;
      cursor: pointer; }
      .card-container .game-group-container .game-group-item.active {
        background: linear-gradient(180deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%); }
      .card-container .game-group-container .game-group-item .game-group-img {
        width: 100%;
        height: 100%;
        object-fit: contain; }
    .card-container .game-group-container .game-group-item:hover {
      background: linear-gradient(180deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%); }
  .card-container .card-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 23px; }
    .card-container .card-wrapper .game-card {
      position: relative;
      border-radius: 30px; }
      .card-container .card-wrapper .game-card:hover {
        transform: translateY(-10px);
        transition: all 0.3s ease-in-out; }
        .card-container .card-wrapper .game-card:hover .btn-play-game-container {
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 0 50px #ffff;
          width: 190px;
          height: 278px;
          border-radius: 10px; }
          .card-container .card-wrapper .game-card:hover .btn-play-game-container .btn-play-game {
            background: linear-gradient(109.6deg, #ffdb2f 11.2%, #f4fd00 100.2%);
            border-radius: 20px;
            color: #ffff;
            cursor: pointer; }
        .card-container .card-wrapper .game-card:hover .game-container-home {
          box-shadow: 0 0 50px #ffff;
          width: 190px;
          height: 278px;
          border-radius: 10px; }
      .card-container .card-wrapper .game-card img {
        width: 193px;
        height: 280px;
        cursor: pointer; }
        .card-container .card-wrapper .game-card img:hover {
          transform: translateY(-10px);
          transition: all 0.3s ease-in-out; }
      .card-container .card-wrapper .game-card .btn-play-game-container {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10; }
        .card-container .card-wrapper .game-card .btn-play-game-container .btn-play-game {
          min-width: 80px;
          height: 47px;
          border: 0;
          border-radius: 10px;
          font-size: 18px;
          font-weight: 600;
          background: linear-gradient(180deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%); }
  .card-container .card-wrapper-home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 23px; }
    .card-container .card-wrapper-home .game-card {
      position: relative;
      border-radius: 30px; }
      .card-container .card-wrapper-home .game-card:hover {
        transform: translateY(-10px);
        transition: all 0.3s ease-in-out; }
        .card-container .card-wrapper-home .game-card:hover .btn-play-game-container {
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 0 50px #ffff;
          width: 190px;
          height: 278px;
          border-radius: 10px; }
          .card-container .card-wrapper-home .game-card:hover .btn-play-game-container .btn-play-game {
            background: linear-gradient(109.6deg, #ffdb2f 11.2%, #f4fd00 100.2%);
            border-radius: 20px;
            color: #ffff;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center; }
      .card-container .card-wrapper-home .game-card img {
        width: 193px;
        height: 280px;
        cursor: pointer; }
        .card-container .card-wrapper-home .game-card img:hover {
          transform: translateY(-10px);
          transition: all 0.3s ease-in-out; }
    .card-container .card-wrapper-home .btn-play-game-container {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10; }
      .card-container .card-wrapper-home .btn-play-game-container .btn-play-game {
        min-width: 80px;
        height: 47px;
        border: 0;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 600;
        background: linear-gradient(180deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%); }

.info-wrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: 600;
  color: #fff;
  background: #000;
  border: 3px solid #f9df7b;
  border-radius: 20px; }
  .info-wrapper ol {
    padding-left: 1rem; }
    .info-wrapper ol li {
      margin-bottom: 0.5rem; }

.hero-text {
  margin: 30px auto;
  width: 500px;
  height: 300px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.9);
  flex-direction: column; }
  .hero-text h4 {
    font-size: 30px;
    color: #f9df7b; }
  .hero-text p {
    color: white;
    text-align: center; }

.partnership-container {
  display: flex;
  padding: 0 3rem;
  align-items: center;
  margin-top: 29px;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center; }
  .partnership-container > div img {
    width: 100px;
    height: 100px;
    object-fit: contain; }

.bank-container {
  display: flex;
  overflow: auto;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
  height: 50px; }
  .bank-container .draggable {
    padding-left: 10px;
    color: white;
    text-align: center;
    cursor: grab;
    gap: 10px;
    position: absolute;
    overflow: scroll;
    width: 100%; }

#created-website-by {
  width: 100%;
  height: 200px;
  margin: 20px 0;
  color: white;
  background: rgba(0, 0, 0, 0.9); }

#term-condition {
  width: 100%;
  height: 200px;
  margin: 20px 0;
  background: rgba(0, 0, 0, 0.9);
  flex-direction: column;
  font-size: 30px; }
  #term-condition :first-child {
    color: #f9df7b; }
  #term-condition :last-child {
    color: white; }

.sidebar-container {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 10;
  align-items: center; }
  .sidebar-container .sidebar {
    width: 300px;
    height: 100dvh;
    overflow-y: scroll;
    overflow-x: hidden;
    flex-basis: unset;
    z-index: 20;
    border-radius: 0px 20px 20px 0px;
    border: 2px solid #f9df7b;
    background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000 81.25%, #242424 100%);
    animation: slideInFromLeft 0.5s ease-in-out;
    padding: 26px 31px; }
    .sidebar-container .sidebar img {
      width: 100%; }
    .sidebar-container .sidebar .flexBetween {
      width: 100%;
      margin: 12px 0; }
    .sidebar-container .sidebar .icon-turn-back {
      margin-top: -18px;
      margin-right: -25px;
      margin-bottom: -6px;
      float: right;
      width: 30px;
      height: 30px;
      cursor: pointer; }
  .sidebar-container .balance {
    height: 55px;
    padding: 4px 8px;
    border-radius: 10px;
    border: 1px solid #f9df7b;
    background: #565656;
    box-shadow: 0px 4px 4px 0px #000;
    color: white; }
    .sidebar-container .balance small {
      font-size: 14px;
      font-weight: 300;
      text-align: left; }
    .sidebar-container .balance p {
      font-size: 18px;
      font-weight: 600;
      text-align: right; }
  .sidebar-container .sidebar-button {
    cursor: pointer;
    height: 45px;
    background-color: #000;
    color: white;
    font-weight: 600;
    font-size: 16px; }
  .sidebar-container .download-container {
    padding: 7px 14px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 4px 4px 0px #000; }
    .sidebar-container .download-container h3 {
      color: #000;
      font-size: 23px;
      font-style: normal;
      font-weight: 600;
      text-align: center; }
  .sidebar-container h4 {
    color: #fff;
    text-align: center;
    font-size: 21px;
    font-style: normal;
    font-weight: 300;
    margin: 12px 0; }
  .sidebar-container .sidebar-container-background {
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    position: absolute; }

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000 81.25%, #242424 100%);
  box-shadow: 0px -4px 7px 0px rgba(0, 0, 0, 0.39); }
  .footer .menu-wrapper {
    min-width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px; }
    .footer .menu-wrapper .footer-item {
      flex-direction: column;
      cursor: pointer;
      background: none;
      outline: none;
      border: none; }
      .footer .menu-wrapper .footer-item img {
        width: 44px;
        height: 44px; }

.gradient-border {
  position: relative;
  background-clip: padding-box;
  /* !importanté */
  border: solid 2px transparent;
  /* !importanté */
  border-radius: 1em; }
  .gradient-border:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -2px;
    /* !importanté */
    border-radius: inherit;
    /* !importanté */
    background: linear-gradient(#f9df7b, #b57e10, #b78113, #be8c1f, #cb9d32, #dcb64e, #f2d570, #f9df7b, #fff3a6, #f9df7b, #b57e10, #e5c25b, #f9df7b); }

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center; }

.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.flexAround {
  display: flex;
  align-items: center;
  justify-content: space-; }

.font-14 {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal; }

.font-17 {
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal; }

.font-20 {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 500; }

.font-22 {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 500; }

.font-30 {
  color: #fff;
  font-size: 30px;
  font-style: normal;
  font-weight: 500; }

.login-modal {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  inset: 0;
  z-index: 10; }
  .login-modal .login-modal-wrapper {
    position: relative;
    flex-direction: column;
    width: 600px;
    height: 599px;
    padding: 30px 60px;
    background-color: black;
    border-radius: 60px;
    border: 3px solid #f9df7b;
    animation: scaleUp 0.5s ease-in-out;
    background-image: url(/assets//images/login-modal-background.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover; }
    .login-modal .login-modal-wrapper .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      cursor: pointer; }
    .login-modal .login-modal-wrapper img {
      width: 300px;
      display: block;
      margin: 0 auto; }
    .login-modal .login-modal-wrapper h3 {
      color: #fff;
      font-size: 38px;
      font-style: normal;
      font-weight: 600;
      margin: 20px 0;
      text-align: center; }
    .login-modal .login-modal-wrapper .phone-input {
      border-radius: 10px;
      background: #433d3d;
      width: 100%;
      height: 51px;
      padding: 10px 17px;
      display: flex;
      align-items: center;
      gap: 10px; }
      .login-modal .login-modal-wrapper .phone-input img {
        width: 35px;
        height: 35px; }
      .login-modal .login-modal-wrapper .phone-input input {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        color: #fff;
        font-size: 18px;
        font-weight: 600; }
        .login-modal .login-modal-wrapper .phone-input input::placeholder {
          color: #fff;
          font-size: 18px;
          font-weight: 600; }
    .login-modal .login-modal-wrapper .danger-text {
      margin-top: 20px;
      border: 1px solid #f00;
      padding: 5px 8px 5px 8px;
      color: #ffff;
      width: 90%;
      border-radius: 5px;
      margin-bottom: -20px; }
    .login-modal .login-modal-wrapper .button-container {
      margin-top: 47px;
      width: 100%; }
      .login-modal .login-modal-wrapper .button-container button {
        width: 100%;
        height: 51px;
        margin-bottom: 20px;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 25px;
        font-weight: 600; }
      .login-modal .login-modal-wrapper .button-container :first-child {
        border-radius: 10px;
        background: #c1933b;
        color: black; }
      .login-modal .login-modal-wrapper .button-container :last-child {
        border-radius: 10px;
        border: 2px solid #f9df7b;
        background: #433d3d;
        color: white; }
    .login-modal .login-modal-wrapper .problem {
      text-decoration: underline;
      color: #fa0;
      font-size: 18px;
      font-weight: 400; }
  .login-modal .background {
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: -10; }

#signUpModal .modal-border {
  border-radius: 60px;
  padding: 2px; }

#signUpModal .modal-content {
  border-radius: 60px;
  overflow: hidden;
  padding: 0; }

#signUpModal .signup-modal-content {
  position: relative;
  width: 600px;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1; }
  #signUpModal .signup-modal-content .close-btn {
    position: absolute;
    top: 32px;
    right: 30px;
    width: 60px;
    height: 60px;
    cursor: pointer; }
  #signUpModal .signup-modal-content .signup-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 63px; }
  #signUpModal .signup-modal-content .step-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 36px; }
    #signUpModal .signup-modal-content .step-container .step-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center; }
      #signUpModal .signup-modal-content .step-container .step-item .step-item-box {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        border: 1px solid #797979;
        font-size: 25px;
        font-weight: 600;
        color: #676767;
        background-color: #3d3d3d;
        display: flex;
        justify-content: center;
        align-items: center; }
      #signUpModal .signup-modal-content .step-container .step-item .step-item-text {
        position: absolute;
        top: 80px;
        white-space: nowrap;
        font-size: 18px;
        font-weight: 300;
        color: #676767;
        text-align: center; }
    #signUpModal .signup-modal-content .step-container .step-item.active .step-item-box {
      position: relative;
      color: #fff;
      background-color: #000;
      border: 1px solid #000; }
    #signUpModal .signup-modal-content .step-container .step-item.active .step-item-box::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      border-radius: 10px;
      background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
      z-index: -1; }
    #signUpModal .signup-modal-content .step-container .step-item.active .step-item-text {
      color: #fff; }
    #signUpModal .signup-modal-content .step-container .step-line {
      width: 79px;
      height: 1px;
      background-color: #676767; }
  #signUpModal .signup-modal-content .step-one,
  #signUpModal .signup-modal-content .step-two,
  #signUpModal .signup-modal-content .step-three {
    width: 100%; }
  #signUpModal .signup-modal-content .signup-header {
    margin-top: 52px;
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    width: 100%; }
  #signUpModal .signup-modal-content .signup-header-success {
    margin-top: 62px;
    font-size: 37px;
    font-weight: 600;
    color: #fff;
    width: 100%;
    text-align: center; }
  #signUpModal .signup-modal-content .signup-title {
    font-size: 18px;
    font-weight: 600;
    color: #ffaa00;
    width: 100%; }
  #signUpModal .signup-modal-content .phone-input {
    border-radius: 10px;
    background: #433d3d;
    width: 100%;
    height: 55px;
    padding: 10px 17px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 19px; }
    #signUpModal .signup-modal-content .phone-input img {
      width: 30px;
      height: 30px; }
    #signUpModal .signup-modal-content .phone-input input {
      width: 100%;
      height: 100%;
      background: none;
      border: none;
      outline: none;
      color: #fff;
      font-size: 18px;
      font-weight: 600; }
      #signUpModal .signup-modal-content .phone-input input::placeholder {
        color: #fff;
        font-size: 18px;
        font-weight: 600; }
  #signUpModal .signup-modal-content button {
    width: 100%;
    height: 51px;
    margin-top: 23px;
    margin-bottom: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 600;
    border-radius: 10px;
    background: #c1933b;
    color: black; }
  #signUpModal .signup-modal-content .already-have-account {
    text-align: end;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #fff; }
    #signUpModal .signup-modal-content .already-have-account .go-to-login {
      color: #ffaa00;
      text-decoration: underline; }
  #signUpModal .signup-modal-content .bank-list-container {
    padding: 16px 12px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    /* Creates 3 columns of equal size */
    justify-content: center;
    grid-gap: 11px; }
    #signUpModal .signup-modal-content .bank-list-container .bank-item {
      width: 50px;
      height: 50px;
      text-align: center; }
  #signUpModal .signup-modal-content .img-success-container {
    width: 100%;
    text-align: center; }
    #signUpModal .signup-modal-content .img-success-container .img-success {
      width: 50%;
      height: 50%; }

#signUpModal .signup-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(/assets//images/login-modal-background.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -15;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1); }

#signUpModal .logo {
  width: 370px; }

.suggest-info {
  border: 1px solid #ff0000;
  border-radius: 15px;
  background-color: #000;
  padding: 12px;
  box-shadow: 0px 4px 4px 0px #00000040;
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  color: #fff; }

@media (max-width: 480px) {
  .brand {
    height: 130px; }
  .slideshow-container-after-login {
    position: relative;
    margin: auto;
    width: 90%;
    height: 100%;
    /* Position the "next button" to the right */
    /* On hover, add a black background color with a little bit see-through */
    /* Caption text */
    /* Number text (1/3 etc) */
    /* The dots/bullets/indicators */ }
    .slideshow-container-after-login .mySlides {
      width: 100%;
      height: 100%; }
      .slideshow-container-after-login .mySlides img {
        border-radius: 8px; }
    .slideshow-container-after-login .prev,
    .slideshow-container-after-login .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 36px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none; }
    .slideshow-container-after-login .next {
      right: 0;
      border-radius: 3px 0 0 3px; }
    .slideshow-container-after-login .prev:hover,
    .slideshow-container-after-login .next:hover {
      background-color: rgba(0, 0, 0, 0.8); }
    .slideshow-container-after-login .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center; }
    .slideshow-container-after-login .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0; }
    .slideshow-container-after-login .dot {
      cursor: pointer;
      height: 10px;
      width: 10px;
      background-color: #717171;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      margin-bottom: 4px; }
  .modal .modal-border .modal-content {
    max-width: 315px; }
  .header {
    padding: 13px 7px; }
    .header .left .hamburger {
      display: none; }
    .header .left #banner {
      width: 142px; }
    .header .right .desktop-button {
      display: none; }
    .header .right .mobile-button {
      display: inherit;
      width: 74px;
      height: 29px;
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: center; }
    .header .right .logo-thai {
      display: none; }
  .home {
    overflow: hidden;
    padding-bottom: 0; }
    .home .brand {
      height: 130px; }
      .home .brand img {
        src: url("/assets/images/brand-mobile.png"); }
    .home .featured-game-wrapper {
      width: 100%;
      height: 61px;
      background: #0d0d0d;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 6px;
      color: white; }
      .home .featured-game-wrapper > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer; }
        .home .featured-game-wrapper > * img {
          width: 28px;
          height: 28px; }
        .home .featured-game-wrapper > * p {
          font-size: 12px;
          font-weight: 600; }
    .home .mobile-suggest-game-container {
      width: 348px;
      height: 322px;
      border-radius: 15px;
      background: rgba(0, 0, 0, 0.95);
      margin: 10px auto; }
      .home .mobile-suggest-game-container .top {
        gap: 11px;
        padding: 13px 8px; }
        .home .mobile-suggest-game-container .top .active-card {
          border: 1px solid #f9df7b;
          background: #2e2e2e;
          color: white;
          width: 75px;
          height: 113px;
          border-radius: 10px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: 12px;
          font-weight: 600; }
          .home .mobile-suggest-game-container .top .active-card img {
            width: 53px;
            height: 53px; }
        .home .mobile-suggest-game-container .top .card {
          width: 75px;
          height: 113px;
          border-radius: 10px;
          color: white;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          font-size: 12px;
          font-weight: 600;
          border-radius: 10px;
          border: 1px solid #f9df7b;
          opacity: 0.3;
          background: #303030; }
          .home .mobile-suggest-game-container .top .card img {
            width: 53px;
            height: 53px; }
      .home .mobile-suggest-game-container .bottom {
        margin: 0 auto;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap; }
    .home .brand {
      height: 130px; }
    .home .featured-game-wrapper#desktop {
      display: none; }
    .home .search-container {
      display: none; }
    .home .card-container {
      display: none; }
    .home .hero-text {
      width: 100%;
      height: 250px; }
      .home .hero-text h4 {
        font-size: 15px;
        color: #f9df7b; }
      .home .hero-text p {
        color: white;
        text-align: center; }
    .home .game-section {
      display: inherit;
      padding: 0 23px; }
      .home .game-section .title .left {
        gap: 4px; }
        .home .game-section .title .left img {
          width: 50px;
          height: 50px; }
        .home .game-section .title .left h4 {
          font-size: 15px;
          font-weight: 700;
          color: white; }
      .home .game-section .title .right button {
        width: 70px;
        height: 30px;
        font-size: 12px;
        color: white;
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid #f9df7b;
        background-color: #000; }
      .home .game-section .top-image {
        width: 100%;
        height: 100%;
        margin: 10px 0; }
      .home .game-section .game-list {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        gap: 10px; }
        .home .game-section .game-list .image-column {
          display: flex;
          flex-direction: column;
          gap: 10px; }
          .home .game-section .game-list .image-column img {
            height: auto;
            width: 100%; }
        .home .game-section .game-list button {
          background: none;
          border: none;
          outline: none;
          cursor: pointer; }
          .home .game-section .game-list button img {
            width: 100%; }
    .home .info-wrapper#desktop {
      background: none;
      border: none; }
    .home .partnership-container {
      padding: 0;
      align-items: center;
      margin-top: 29px;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center; }
      .home .partnership-container > div img {
        width: 40px;
        height: 40px; }
    .home #term-condition {
      font-size: 14px; }
  #footer-desktop {
    display: none; }
  #footer-mobile {
    height: unset;
    padding: 10px 0; }
    #footer-mobile .menu-wrapper {
      gap: 10px;
      width: 100%;
      justify-content: space-between;
      padding: 0 20px;
      min-width: auto; }
      #footer-mobile .menu-wrapper .footer-item {
        width: 80px; }
        #footer-mobile .menu-wrapper .footer-item img {
          height: 30px;
          width: 30px; }
        #footer-mobile .menu-wrapper .footer-item p {
          font-size: 12px;
          color: white;
          font-weight: 500; }
  .register-page,
  .login-page {
    background-image: url("/assets//images/login-modal-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    min-height: 100vh;
    padding: 10px 0 20px 0;
    overflow: hidden;
    position: relative;
    flex-direction: column; }
    .register-page #mobile-home-button,
    .login-page #mobile-home-button {
      position: absolute;
      top: 14px;
      left: 14px;
      cursor: pointer; }
    .register-page .logo,
    .login-page .logo {
      width: 144px;
      height: 40px; }
    .register-page .banner,
    .login-page .banner {
      border-radius: 10px;
      border: 2px solid #f9df7b;
      width: 345px;
      height: 146px;
      overflow: hidden;
      margin-top: 25px;
      margin-bottom: 16px; }
      .register-page .banner img,
      .login-page .banner img {
        width: 100%;
        height: 100%; }
    .register-page .slide-game,
    .login-page .slide-game {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 9px;
      overflow-x: scroll;
      padding: 0 17px; }
      .register-page .slide-game img,
      .login-page .slide-game img {
        width: 157px;
        height: 66px;
        border-radius: 5px;
        border: 1px solid #f9df7b; }
    .register-page .phone-input .input-container,
    .login-page .phone-input .input-container {
      width: 320px;
      height: 50px;
      border-radius: 5px;
      background: #433d3d;
      margin-bottom: 20px; }
      .register-page .phone-input .input-container img,
      .login-page .phone-input .input-container img {
        width: 20px;
        height: 20px;
        margin: 0 22px; }
      .register-page .phone-input .input-container input,
      .login-page .phone-input .input-container input {
        width: 100%;
        height: 100%;
        background: none;
        border: none;
        outline: none;
        color: #fff;
        font-size: 14px;
        font-weight: 600; }
        .register-page .phone-input .input-container input::placeholder,
        .login-page .phone-input .input-container input::placeholder {
          color: #fff;
          font-size: 14px;
          font-weight: 600; }
    .register-page .phone-input small,
    .login-page .phone-input small {
      color: #f00;
      font-size: 14px;
      font-weight: 300; }
    .register-page .next-step-button,
    .login-page .next-step-button {
      color: #000;
      font-size: 17px;
      font-weight: 600;
      border-radius: 5px;
      background: #c1933b;
      width: 320px;
      height: 50px;
      flex-shrink: 0;
      outline: none;
      border: none;
      margin-bottom: 10px;
      cursor: pointer; }
  .login-page h1 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0; }
  .login-page .button-container {
    flex-direction: column;
    margin-bottom: 8px;
    gap: 14px; }
    .login-page .button-container button {
      width: 320px;
      height: 50px;
      border-radius: 5px;
      font-size: 17px;
      font-weight: 600; }
    .login-page .button-container #loginBtn {
      background: #c1933b;
      color: black; }
    .login-page .button-container #signupBtn {
      border-radius: 5px;
      border: 2px solid #f9df7b;
      background: #3f3f3f;
      color: white; }
  .login-page a {
    color: #fa0;
    font-size: 16px;
    font-weight: 400;
    text-decoration-line: underline; }
  .register-page .progress-step-container {
    gap: 7px;
    margin: 20px 0; }
    .register-page .progress-step-container .progress-step {
      color: #fff;
      font-size: 11px;
      font-weight: 300;
      flex-direction: column; }
      .register-page .progress-step-container .progress-step .step-active {
        border: 1px solid #f9df7b;
        background: #000;
        color: #fff;
        width: 41px;
        height: 41px;
        border-radius: 6px;
        font-size: 22px;
        font-weight: 600; }
      .register-page .progress-step-container .progress-step .step {
        width: 41px;
        height: 41px;
        border-radius: 6px;
        color: #676767;
        font-size: 22px;
        font-weight: 600;
        border-radius: 6px;
        border: 1px solid #797979;
        background: #3d3d3d; }
    .register-page .progress-step-container hr {
      width: 35px;
      height: 1px;
      background: #676767; }
  .register-page .text-container {
    width: 100%;
    text-align: left;
    padding: 0 30px;
    margin-bottom: 30px; }
    .register-page .text-container h3 {
      color: #fff;
      font-size: 25px;
      font-weight: 600; }
    .register-page .text-container p {
      color: #fa0;
      font-size: 14px;
      font-weight: 600;
      padding: 0; }
  .register-page p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    width: 100%;
    padding: 0 30px; }
    .register-page p a {
      color: #fa0;
      font-size: 14px;
      font-weight: 600;
      text-decoration-line: underline; }
  .register-page .banking-list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px; }
  .register-page h1 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    margin: 20px 0; }
  .after-login-mobile-page {
    width: 100%;
    min-height: 100vh;
    background-image: url("/assets/images/background.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 5.5rem 0; }
    .after-login-mobile-page .header {
      height: 73px;
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 10; }
      .after-login-mobile-page .header .left {
        padding-left: 20px; }
        .after-login-mobile-page .header .left .hamburger {
          width: 25px;
          height: 25px;
          object-fit: contain;
          display: block; }
      .after-login-mobile-page .header .right {
        display: flex;
        align-items: center; }
        .after-login-mobile-page .header .right .balance-container .balance {
          width: 137px;
          height: 27px;
          border-radius: 16px;
          border: 1px solid #a68859;
          background: #000;
          margin: 2px 0;
          display: flex; }
          .after-login-mobile-page .header .right .balance-container .balance .icon {
            width: 31px;
            height: 100%;
            border-radius: 16px 0px 0px 16px;
            background: #c1933b; }
            .after-login-mobile-page .header .right .balance-container .balance .icon img {
              width: 15px;
              height: 15px; }
          .after-login-mobile-page .header .right .balance-container .balance .balance-text {
            width: calc(100% - 31px);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 5px; }
            .after-login-mobile-page .header .right .balance-container .balance .balance-text p {
              color: #8e8e8e;
              font-size: 12px;
              font-weight: 500;
              width: 100%; }
        .after-login-mobile-page .header .right .system-option {
          flex-direction: column;
          gap: 10px; }
          .after-login-mobile-page .header .right .system-option .thai-logo {
            width: 15px;
            height: 15px; }
          .after-login-mobile-page .header .right .system-option .logout-btn {
            display: flex;
            align-items: center;
            flex-direction: column;
            color: #fff;
            font-size: 7px;
            font-weight: 500; }
            .after-login-mobile-page .header .right .system-option .logout-btn img {
              width: 19px;
              height: 19px; }
    .after-login-mobile-page .search-input {
      width: 90%;
      margin-left: 20px;
      height: 37px;
      border-radius: 33px;
      border: 0.5px solid #969696;
      background: rgba(0, 0, 0, 0.76);
      padding: 11px 8px; }
      .after-login-mobile-page .search-input img {
        width: 22px;
        height: 22px;
        margin-right: 7px; }
      .after-login-mobile-page .search-input input {
        border: none;
        outline: none;
        background: none;
        width: 100%;
        height: 100%; }
        .after-login-mobile-page .search-input input::placeholder {
          color: #838383;
          font-size: 14px;
          font-weight: 500; }
    .after-login-mobile-page .featured-game-wrapper#mobile-after-login {
      width: 100%;
      height: 61px;
      background: #0d0d0d;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      margin: 9px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 17px;
      color: white; }
      .after-login-mobile-page .featured-game-wrapper#mobile-after-login > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer; }
        .after-login-mobile-page .featured-game-wrapper#mobile-after-login > * img {
          width: 28px;
          height: 28px; }
        .after-login-mobile-page .featured-game-wrapper#mobile-after-login > * p {
          font-size: 12px;
          font-weight: 600; }
    .after-login-mobile-page .payment-button-container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%; }
      .after-login-mobile-page .payment-button-container button {
        border-radius: 35px;
        border: 2px solid #a68859;
        background: #000;
        padding: 9px 19px;
        width: 127px;
        height: 43px;
        flex-shrink: 0;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        cursor: pointer; }
        .after-login-mobile-page .payment-button-container button :first-child {
          width: 25px;
          height: 25px;
          border-radius: 100%; }
          .after-login-mobile-page .payment-button-container button :first-child img {
            width: 100%;
            height: 100%;
            object-fit: contain; }
    .after-login-mobile-page .all-mobile-games {
      display: grid;
      padding-left: 20px;
      padding-right: 20px;
      grid-template-columns: 1fr;
      margin-bottom: -30px;
      place-items: center; }
      .after-login-mobile-page .all-mobile-games button {
        background: none;
        outline: none;
        border: none;
        cursor: pointer; }
        .after-login-mobile-page .all-mobile-games button img {
          width: 100%;
          height: 100%; }
      .after-login-mobile-page .all-mobile-games .playing-mobile {
        position: relative;
        background: none;
        outline: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: none;
        margin-bottom: -14px;
        cursor: pointer; }
        .after-login-mobile-page .all-mobile-games .playing-mobile .game-name {
          position: absolute;
          text-decoration: none;
          padding: 2px 10px 2px 10px;
          background: linear-gradient(109.6deg, #ffdb2f 11.2%, #f4fd00 100.2%);
          color: #ffff;
          font-weight: 600;
          border-radius: 10px;
          display: none; }
        .after-login-mobile-page .all-mobile-games .playing-mobile img {
          width: 100%;
          height: 100%; }
        .after-login-mobile-page .all-mobile-games .playing-mobile:hover .game-name {
          display: block; }
    .after-login-mobile-page .specific-all-games {
      display: grid;
      grid: auto-flow/repeat(3, 110px);
      gap: 15px 10px;
      place-items: center;
      justify-content: center; }
      .after-login-mobile-page .specific-all-games .playing-mobile {
        position: relative;
        background: none;
        outline: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: none;
        width: 110px;
        height: 145px;
        cursor: pointer; }
        .after-login-mobile-page .specific-all-games .playing-mobile .game-name {
          position: absolute;
          text-decoration: none;
          padding: 2px 10px 2px 10px;
          background: linear-gradient(109.6deg, #ffdb2f 11.2%, #f4fd00 100.2%);
          color: #ffff;
          font-weight: 600;
          border-radius: 10px;
          display: none; }
        .after-login-mobile-page .specific-all-games .playing-mobile img {
          width: 100%;
          height: 100%; }
        .after-login-mobile-page .specific-all-games .playing-mobile:hover {
          transform: translateY(-10px);
          transition: all 0.3s ease-in-out;
          box-shadow: 0 0 50px #ffff;
          border-radius: 10px; }
          .after-login-mobile-page .specific-all-games .playing-mobile:hover .game-name {
            display: block; }
    .after-login-mobile-page .footer {
      display: flex;
      align-items: center;
      position: fixed;
      bottom: 0;
      z-index: 10; }
      .after-login-mobile-page .footer .menu-wrapper {
        gap: 10px;
        width: 100%;
        justify-content: space-between;
        padding: 0 20px; }
        .after-login-mobile-page .footer .menu-wrapper .footer-item img {
          height: 30px;
          width: 30px; }
        .after-login-mobile-page .footer .menu-wrapper .footer-item p {
          font-size: 12px;
          color: white;
          font-weight: 500; }
  .sidebar-container .sidebar {
    width: 221px;
    padding: 28px 17px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative; }
    .sidebar-container .sidebar img {
      width: 100%; }
    .sidebar-container .sidebar .icon-turn-back {
      position: absolute;
      right: 20px;
      margin-top: -22px;
      margin-right: -10px;
      margin-bottom: -6px;
      width: 23px;
      height: 23px;
      cursor: pointer; }
    .sidebar-container .sidebar .flexBetween {
      width: 100%;
      color: #fff;
      font-size: 10px;
      font-weight: 600;
      margin: 10px; }
    .sidebar-container .sidebar .balance {
      width: 100%;
      height: 48px;
      padding: 4px;
      display: flex;
      align-items: center;
      flex-direction: column; }
      .sidebar-container .sidebar .balance small {
        font-size: 10px;
        width: 100%;
        text-align: left; }
      .sidebar-container .sidebar .balance p {
        font-size: 15px;
        width: 100%;
        text-align: right;
        padding: 0; }
  .sidebar-container .download-container {
    width: 154px;
    height: 64px;
    padding: 0; }
    .sidebar-container .download-container h3 {
      font-size: 14px; }
    .sidebar-container .download-container .flexBetween {
      margin: 9px 0;
      padding: 0; }
  .detail-card-kbank {
    padding: 12px; }
    .detail-card-kbank .card-kbank {
      width: 100%; }
  .type-of-withdrawal {
    width: 80px; }
    .type-of-withdrawal .withdrawal {
      padding: 8px 0;
      margin: 0;
      font-size: 13px; }
      .type-of-withdrawal .withdrawal img {
        width: 30px;
        height: 30px; }
  .button-line {
    margin: 20px 0; }
    .button-line div {
      margin: 6px;
      font-size: 14px; }
  .leaveAdecimal1 {
    flex-direction: column;
    padding-top: 30px;
    gap: 10px; }
    .leaveAdecimal1 p {
      font-size: 13px;
      font-weight: 500; }
    .leaveAdecimal1 .money-value {
      color: #f2d570;
      font-size: 30px;
      font-weight: 700; }
    .leaveAdecimal1 .bank-card {
      padding: 7px;
      position: relative;
      width: 262px;
      height: 85px;
      border-radius: 15px;
      border: 2px solid #f9df7b;
      background: url(<path-to-image>), lightgray -35.773px -30.472px/127.308% 138.095% no-repeat, linear-gradient(257deg, #3e0048 0%, #8900a0 100%);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      background-image: url("/assets/images/purple-card-bg.svg");
      background-position: center; }
      .leaveAdecimal1 .bank-card .right {
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 4px; }
        .leaveAdecimal1 .bank-card .right img {
          width: 30px;
          height: 30px; }
      .leaveAdecimal1 .bank-card .visa {
        position: absolute;
        bottom: 5px;
        right: 5px;
        width: 50px;
        height: 14px; }
    .leaveAdecimal1 .warning-box {
      border-radius: 5px;
      border: 1px solid #f00;
      background: #0b0b0b;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      width: 288px;
      height: 40px;
      flex-shrink: 0; }
    .leaveAdecimal1 .contact {
      font-size: 12px; }
      .leaveAdecimal1 .contact a {
        font-size: 13px;
        color: #00fcfc; }
    .leaveAdecimal1 .line-button {
      width: 249px;
      height: 39px;
      flex-shrink: 0;
      border-radius: 5px;
      border: 1px solid #fff;
      background: #0fb800;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      padding: 10px;
      gap: 4px; }
      .leaveAdecimal1 .line-button img {
        width: 25px;
        height: 25px; }
  .history-modal-content {
    padding-top: 20px; } }

@media only screen and (min-width: 481px) {
  .register-success-modal-content {
    width: 300px; }
  .brand {
    height: 280px; }
    .brand img {
      height: 100%;
      width: 100%;
      src: url("/assets/images/brand.png"); }
  #footer-mobile {
    display: none; }
  #footer-desktop {
    display: flex; }
  .featured-game-wrapper#mobile {
    display: none; }
  .mobile-suggest-game-container {
    display: none; }
  .game-section {
    display: none; }
  .modal .modal-content {
    min-width: 375px; }
    .modal .modal-content .modal-header-container {
      top: -24px; }
      .modal .modal-content .modal-header-container .modal-header {
        min-width: 280px;
        height: 48px; }
    .modal .modal-content .modal-title {
      font-size: 20px; }
    .modal .modal-content .modal-body {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .modal .modal-content .modal-body .change-profile-modal-content {
        width: 100%;
        padding: 40px 10px 16px 10px; }
        .modal .modal-content .modal-body .change-profile-modal-content .detail-card-kbank {
          margin: 0; }
          .modal .modal-content .modal-body .change-profile-modal-content .detail-card-kbank .card-kbank {
            margin: 0 auto;
            width: 416.705px;
            height: 201.99px; }
            .modal .modal-content .modal-body .change-profile-modal-content .detail-card-kbank .card-kbank .visa {
              margin-top: 30px;
              margin-bottom: 25px;
              display: flex;
              justify-content: end; }
        .modal .modal-content .modal-body .change-profile-modal-content .change-password-hr {
          padding: 6px 40px; }
        .modal .modal-content .modal-body .change-profile-modal-content .custom-btn {
          gap: 20px; }
          .modal .modal-content .modal-body .change-profile-modal-content .custom-btn .setting {
            height: 45px;
            width: 100%;
            font-size: 18px; }
          .modal .modal-content .modal-body .change-profile-modal-content .custom-btn .add-account {
            height: 45px;
            width: 100%;
            font-size: 18px; }
        .modal .modal-content .modal-body .change-profile-modal-content .user .username {
          font-size: 18px; }
        .modal .modal-content .modal-body .change-profile-modal-content .user .result {
          font-size: 20px; }
        .modal .modal-content .modal-body .change-profile-modal-content .password .pass {
          font-size: 18px; }
        .modal .modal-content .modal-body .change-profile-modal-content .password .result {
          font-size: 21px; }
        .modal .modal-content .modal-body .change-profile-modal-content .change-password {
          height: 45px;
          gap: 16px;
          cursor: pointer; }
          .modal .modal-content .modal-body .change-profile-modal-content .change-password p {
            font-size: 18px; }
      .modal .modal-content .modal-body .detail-card-kbank {
        min-width: 371px; }
        .modal .modal-content .modal-body .detail-card-kbank .card-kbank {
          padding: 18px 20px 0px 20px;
          width: 370.705px; }
      .modal .modal-content .modal-body .type-of-withdrawal {
        width: 110px; }
        .modal .modal-content .modal-body .type-of-withdrawal .withdrawal {
          padding: 10px 14px 10px 10px;
          font-size: 13px; }
      .modal .modal-content .modal-body .button-line {
        margin: 10px 0;
        width: 98%; }
        .modal .modal-content .modal-body .button-line div {
          padding: 5px 10px 5px 10px;
          width: 98%; }
      .modal .modal-content .modal-body .detail-card-scb .card-scb {
        width: 416.705px;
        height: 143.143px;
        padding: 1rem 2rem;
        margin-top: 30px;
        display: flex;
        justify-content: space-between; }
        .modal .modal-content .modal-body .detail-card-scb .card-scb .left {
          font-size: 16px;
          display: flex;
          flex-direction: column;
          gap: 0.8rem; }
        .modal .modal-content .modal-body .detail-card-scb .card-scb .right {
          display: flex;
          flex-direction: column;
          gap: 16px;
          justify-content: space-between; }
          .modal .modal-content .modal-body .detail-card-scb .card-scb .right .bank {
            display: flex;
            gap: 5px; }
            .modal .modal-content .modal-body .detail-card-scb .card-scb .right .bank h4 {
              font-size: 14px;
              font-weight: 600; }
            .modal .modal-content .modal-body .detail-card-scb .card-scb .right .bank :last-child {
              margin-top: -1px;
              width: 33px;
              height: 33px; }
              .modal .modal-content .modal-body .detail-card-scb .card-scb .right .bank :last-child img {
                object-fit: contain; }
          .modal .modal-content .modal-body .detail-card-scb .card-scb .right .balance {
            flex-direction: column; }
            .modal .modal-content .modal-body .detail-card-scb .card-scb .right .balance :first-child {
              font-size: 10px;
              font-weight: 600; }
            .modal .modal-content .modal-body .detail-card-scb .card-scb .right .balance :last-child {
              font-size: 14px;
              font-weight: 600; }
          .modal .modal-content .modal-body .detail-card-scb .card-scb .right .visa {
            width: 70px;
            transform: translateX(1px); }
            .modal .modal-content .modal-body .detail-card-scb .card-scb .right .visa img {
              width: 100%;
              height: 100%;
              object-fit: contain; }
      .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 {
        width: 416.705px;
        height: 143.143px;
        padding: 1rem 2rem;
        margin-top: 20px;
        display: flex;
        justify-content: space-between; }
        .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 .left {
          font-size: 16px;
          display: flex;
          flex-direction: column;
          gap: 0.8rem; }
        .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 .right {
          display: flex;
          flex-direction: column;
          gap: 16px;
          justify-content: space-between; }
          .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 .right .bank {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px; }
            .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 .right .bank :last-child {
              width: 30px;
              height: 30px; }
              .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 .right .bank :last-child img {
                object-fit: contain; }
          .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 .right .balance {
            flex-direction: column; }
            .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 .right .balance :first-child {
              font-size: 10px;
              font-weight: 600; }
            .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 .right .balance :last-child {
              font-size: 14px;
              font-weight: 600; }
          .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 .right .visa {
            width: 50px;
            transform: translateX(8px); }
            .modal .modal-content .modal-body .detail-card-scb1 .card-scb1 .right .visa img {
              width: 100%;
              height: 100%;
              object-fit: contain; }
      .modal .modal-content .modal-body .withdraw-modal-content .card {
        width: 416.705px;
        height: 220px;
        background: url("/assets/images/green-card-bg.svg") linear-gradient(257deg, #00481d 0%, #00a036 100%);
        background-size: contain;
        background-repeat: no-repeat;
        border: none; }
        .modal .modal-content .modal-body .withdraw-modal-content .card .left {
          gap: 1rem; }
          .modal .modal-content .modal-body .withdraw-modal-content .card .left p {
            font-size: 18px; }
        .modal .modal-content .modal-body .withdraw-modal-content .card .right {
          gap: 10px; }
          .modal .modal-content .modal-body .withdraw-modal-content .card .right .bank h4 {
            font-size: 18px; }
          .modal .modal-content .modal-body .withdraw-modal-content .card .right .bank :last-child {
            width: 47px;
            height: 47px; }
          .modal .modal-content .modal-body .withdraw-modal-content .card .right .balance :first-child {
            font-size: 18px; }
          .modal .modal-content .modal-body .withdraw-modal-content .card .right .balance :last-child {
            font-size: 25px; }
          .modal .modal-content .modal-body .withdraw-modal-content .card .right .visa {
            width: 79px; }
      .modal .modal-content .modal-body .withdraw-modal-content .slider-wrapper .active.slider,
      .modal .modal-content .modal-body .withdraw-modal-content .slider-wrapper .slider {
        width: 75px;
        height: 5px; }
      .modal .modal-content .modal-body .withdraw-modal-content .money-input {
        width: 394px; }
        .modal .modal-content .modal-body .withdraw-modal-content .money-input p {
          font-size: 16px; }
      .modal .modal-content .modal-body .withdraw-modal-content .button-warning {
        width: 395px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px; }
      .modal .modal-content .modal-body .withdraw-modal-content p {
        font-size: 16px; }
      .modal .modal-content .modal-body .withdraw-modal-content .line-button {
        font-size: 25px;
        width: 396.029px;
        height: 42.029px;
        margin-bottom: 10px; }
      .modal .modal-content .modal-body .promotion-modal-content {
        padding: 30px 15px;
        min-width: 300px;
        max-width: 500px; }
        .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-body .promotion-modal-image-container {
          margin-top: 20px;
          width: 270px;
          height: 270px; }
        .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-body .promotion-content-title {
          font-size: 22px;
          margin-top: 20px; }
        .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-body .promotion-content-text {
          font-size: 18px;
          margin-top: 10px; }
        .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer {
          margin-top: 20px; }
          .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content {
            padding: 15px 20px;
            height: 114px; }
            .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content .promotion-modal-footer-title {
              font-size: 18px; }
            .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content .promotion-modal-footer-text {
              font-size: 22px; }
            .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content .promotion-checkbox-title {
              font-size: 14px;
              padding: 8px; }
              .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content .promotion-checkbox-title .promotion-custom-radio {
                width: 24px;
                height: 24px; }
            .modal .modal-content .modal-body .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content .promotion-checkbox-group {
              width: 100%; }
      .modal .modal-content .modal-body .change-password-modal-content {
        padding: 50px 20px 32px 20px;
        width: 500px; }
        .modal .modal-content .modal-body .change-password-modal-content .input-for-border-gold {
          height: 60px; }
        .modal .modal-content .modal-body .change-password-modal-content .button-warning {
          height: 60px; }
      .modal .modal-content .modal-body .bag-modal-content {
        padding: 36px 16px 20px 16px;
        max-width: 678px; }
        .modal .modal-content .modal-body .bag-modal-content .bag-modal-slide-container {
          width: 100%;
          height: auto;
          margin-top: 0; }
        .modal .modal-content .modal-body .bag-modal-content .bag-modal-menu {
          grid-gap: 21px; }
          .modal .modal-content .modal-body .bag-modal-content .bag-modal-menu .bag-modal-menu-item {
            width: 87px;
            height: 87px;
            padding: 10px; }
            .modal .modal-content .modal-body .bag-modal-content .bag-modal-menu .bag-modal-menu-item .bag-menu-img-container {
              width: 42px;
              height: 42px; }
            .modal .modal-content .modal-body .bag-modal-content .bag-modal-menu .bag-modal-menu-item .bag-modal-menu-title {
              margin-top: 6px;
              font-size: 12.5px; }
      .modal .modal-content .modal-body .earn-modal-content {
        width: 450px;
        padding: 32px 20px 20px 20px;
        gap: 20px;
        overflow: unset;
        max-height: unset; }
        .modal .modal-content .modal-body .earn-modal-content .earn-qr-container {
          width: 250px;
          height: 240px;
          margin: 0 auto; }
          .modal .modal-content .modal-body .earn-modal-content .earn-qr-container .earn-qr-content {
            padding: 28px; }
            .modal .modal-content .modal-body .earn-modal-content .earn-qr-container .earn-qr-content .earn-qr-img {
              width: 100%;
              height: 100%;
              object-fit: cover; }
        .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared {
          padding: 12px 18px 18px 18px;
          gap: 8px; }
          .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-title {
            font-size: 16px; }
          .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-subtitle {
            font-size: 14px; }
          .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-input {
            height: 33px;
            padding: 0 10px; }
          .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group {
            gap: 22px;
            margin-top: 10px; }
            .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group .border-input-gold.border-btn .btn-copy-link {
              height: 42px;
              font-size: 16px; }
            .modal .modal-content .modal-body .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group .btn-share-link {
              height: 42px;
              font-size: 16px; }
        .modal .modal-content .modal-body .earn-modal-content .earn-menu-content {
          grid-template-columns: repeat(2, 208px);
          gap: 20px; }
          .modal .modal-content .modal-body .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item {
            height: 140px;
            padding: 14px; }
            .modal .modal-content .modal-body .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-img {
              width: 65px;
              height: 65px; }
            .modal .modal-content .modal-body .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-title {
              font-size: 16px; }
            .modal .modal-content .modal-body .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-subtitle {
              font-size: 12px; }
        .modal .modal-content .modal-body .earn-modal-content .earn-tab-container {
          padding: 0 40px; }
          .modal .modal-content .modal-body .earn-modal-content .earn-tab-container .earn-tab {
            width: 100%;
            height: 50px; }
            .modal .modal-content .modal-body .earn-modal-content .earn-tab-container .earn-tab .earn-tab-item {
              font-size: 14px; }
        .modal .modal-content .modal-body .earn-modal-content .earn-detail-data {
          gap: 20px; }
          .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .filter-date .filter-label {
            font-size: 16px; }
          .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .filter-date .filter-date-input {
            height: 40px;
            padding: 8px; }
          .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date {
            padding: 20px 10px 10px 10px; }
            .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .border-input-gold .th-earn-container {
              height: 40px; }
              .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .border-input-gold .th-earn-container .th-earn {
                font-size: 14px; }
            .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .tr-earn-container .tr-earn {
              height: 40px;
              padding: 4px; }
              .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .tr-earn-container .tr-earn .td-earn {
                font-size: 15px; }
          .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .form-withdraw-income {
            padding: 12px 16px; }
            .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group {
              margin-bottom: 16px; }
              .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group .form-withdraw-label {
                font-size: 14px; }
              .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group .form-withdraw-input {
                padding: 8px 10px;
                height: 40px; }
            .modal .modal-content .modal-body .earn-modal-content .earn-detail-data .form-withdraw-income .btn-withdraw-income {
              min-width: 140px;
              height: 42px;
              font-size: 20px; }
      .modal .modal-content .modal-body .credit-modal-content {
        padding: 60px 20px; }
        .modal .modal-content .modal-body .credit-modal-content .credit-modal-body {
          width: 400px; }
          .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .no-credit {
            margin: 2px;
            padding: 42px 37px; }
            .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .no-credit .no-credit-right .no-credit-text {
              font-size: 28px; }
          .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .free-credit {
            width: unset;
            transform: unset;
            margin: 1px;
            padding: 29px 24px 24px 50px;
            border: none; }
            .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .free-credit .credit-point-content .credit-point-img {
              width: 77px;
              height: 77px; }
            .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .free-credit .credit-point-content .credit-point-text {
              font-size: 18px; }
            .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .free-credit .credit-button-content .credit-button-title {
              font-size: 20px; }
            .modal .modal-content .modal-body .credit-modal-content .credit-modal-body .free-credit .credit-button-content .btn-credit-confirm {
              min-width: 160px;
              height: 40px;
              font-size: 18px; }
      .modal .modal-content .modal-body .change-cashback-modal-content {
        width: 567px;
        height: 467px;
        max-height: 467px;
        padding-top: 50px;
        gap: 16px; }
        .modal .modal-content .modal-body .change-cashback-modal-content .card-cashback {
          grid-template-columns: repeat(2, 229px);
          gap: 16px 13px; }
          .modal .modal-content .modal-body .change-cashback-modal-content .card-cashback .card-body .name-cashback-game {
            width: 227px;
            gap: 10px;
            height: 120px; }
            .modal .modal-content .modal-body .change-cashback-modal-content .card-cashback .card-body .name-cashback-game img {
              height: 80px;
              width: 80px; }
      .modal .modal-content .modal-body .change-cashback-detail-modal-content {
        width: 450px;
        padding: 40px 10px 20px 10px; }
        .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail {
          gap: 12px; }
          .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .title {
            font-size: 14px; }
          .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .accumulated-lot-amount {
            gap: 16px; }
            .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .accumulated-lot-amount .text-amount .text-left {
              font-weight: 500;
              font-size: 20px; }
            .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .accumulated-lot-amount .text-amount .text-right {
              font-weight: 300; }
            .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .accumulated-lot-amount .text-amount .history-background {
              font-weight: 500;
              color: #000;
              background-color: #0ff;
              border-radius: 5px;
              padding: 5px 8px 5px 8px; }
          .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .your-lose {
            font-size: 26px; }
          .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .loss {
            font-size: 40px; }
          .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .updated {
            font-size: 16px; }
          .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .btn {
            margin-top: -8px;
            gap: 34px; }
            .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .btn .receive-credit {
              width: 361px;
              height: 58px;
              font-size: 20px; }
            .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .btn .withdraw-to-accont {
              width: 361px;
              height: 58px;
              font-size: 20px; }
          .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .description {
            margin-top: 50px; }
            .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .description .text-left {
              font-weight: 500;
              font-size: 18px; }
            .modal .modal-content .modal-body .change-cashback-detail-modal-content .detail .description .text-right {
              font-weight: 500;
              font-size: 18px; }
      .modal .modal-content .modal-body .tournament-modal-content {
        padding: 35px 6px 12px 6px;
        max-height: fit-content; }
        .modal .modal-content .modal-body .tournament-modal-content .top-recharge-select-container {
          padding: 0 60px; }
          .modal .modal-content .modal-body .tournament-modal-content .top-recharge-select-container .top-recharge-select {
            background-color: #f3f3f3;
            border-radius: 40px;
            padding-right: 20px; }
            .modal .modal-content .modal-body .tournament-modal-content .top-recharge-select-container .top-recharge-select .select-icon {
              position: absolute;
              left: 10px;
              z-index: 1; }
            .modal .modal-content .modal-body .tournament-modal-content .top-recharge-select-container .top-recharge-select .top-recharge-select-content {
              cursor: pointer;
              padding: 10px 10px 10px 40px;
              border: 0;
              border-radius: 40px 0 0 40px;
              font-size: 14px;
              font-weight: 500;
              color: #000;
              background-color: #f3f3f3; }
              .modal .modal-content .modal-body .tournament-modal-content .top-recharge-select-container .top-recharge-select .top-recharge-select-content:focus {
                outline: 0; }
        .modal .modal-content .modal-body .tournament-modal-content .top-rank {
          font-size: 18px;
          font-weight: 600;
          color: #ffb800;
          margin-top: 17px; }
        .modal .modal-content .modal-body .tournament-modal-content .slide-rank {
          width: 380px;
          overflow-x: auto;
          white-space: nowrap; }
          .modal .modal-content .modal-body .tournament-modal-content .slide-rank .slide-rank-item {
            width: 117px;
            height: 166.14px;
            border: 1px solid rgba(203, 157, 50, 0.8);
            border-radius: 10px;
            background-color: #000;
            margin: 15px 4px;
            background-size: 135px 191.7px; }
            .modal .modal-content .modal-body .tournament-modal-content .slide-rank .slide-rank-item.top1 {
              border: 1px solid #fcabab;
              box-shadow: 0px 0px 4px 2px #ff0000;
              background-size: 135px 191.7px; }
            .modal .modal-content .modal-body .tournament-modal-content .slide-rank .slide-rank-item.top2 {
              border: 1px solid #fffb91;
              box-shadow: 0px 0px 4px 2px #ff9900;
              background-size: 135px 191.7px; }
            .modal .modal-content .modal-body .tournament-modal-content .slide-rank .slide-rank-item.top3 {
              border: 1px solid #a2db00;
              box-shadow: 0px 0px 4px 2px #368e00;
              background-size: 135px 191.7px; }
            .modal .modal-content .modal-body .tournament-modal-content .slide-rank .slide-rank-item .rank-icon {
              position: absolute;
              top: 3px;
              left: 3px;
              width: 28px;
              object-fit: contain; }
            .modal .modal-content .modal-body .tournament-modal-content .slide-rank .slide-rank-item .rank-profile {
              width: 65px;
              height: 65px;
              border-radius: 50%;
              object-fit: cover;
              margin-top: 32.4px; }
            .modal .modal-content .modal-body .tournament-modal-content .slide-rank .slide-rank-item .rank-item-text {
              font-size: 12px;
              font-weight: 600;
              color: #fff; }
        .modal .modal-content .modal-body .tournament-modal-content .table-rank {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 5px; }
          .modal .modal-content .modal-body .tournament-modal-content .table-rank .table-rank-item {
            display: flex;
            justify-content: space-between;
            align-items: center; }
            .modal .modal-content .modal-body .tournament-modal-content .table-rank .table-rank-item .no-rank {
              width: 60px;
              font-size: 16px;
              font-weight: 600;
              color: #fff; }
            .modal .modal-content .modal-body .tournament-modal-content .table-rank .table-rank-item .rank-detail {
              width: 100%;
              font-size: 15px;
              font-weight: 600;
              color: #fff;
              background-color: #5e5e5e;
              padding: 8px 22px;
              border-radius: 10px;
              display: flex; }
            .modal .modal-content .modal-body .tournament-modal-content .table-rank .table-rank-item .rank-phone {
              width: 50%; }
            .modal .modal-content .modal-body .tournament-modal-content .table-rank .table-rank-item .rank-detail-title {
              width: 20%; }
            .modal .modal-content .modal-body .tournament-modal-content .table-rank .table-rank-item .rank-money {
              width: 30%; }
      .modal .modal-content .modal-body .spinner-modal-content {
        padding: 40px 0px 27px 0px; }
        .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-title {
          font-size: 18px; }
        .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-subtitle {
          font-size: 14px; }
        .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body {
          padding: 10px 16px 0 16px; }
          .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .spinner-modal-img {
            width: 240px; }
          .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .btn-spinner {
            width: 148px;
            height: 42px;
            font-size: 18px; }
          .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .spinner-modal-subtitle2 {
            font-size: 15px; }
          .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .input-box-spinner {
            height: 42px; }
          .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .spinner-modal-text-danger {
            font-size: 14px; }
          .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .spinner-rule-container .spinner-rule-text {
            font-size: 17px; }
          .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .spinner-rule-container .spinner-icon-info {
            width: 26px;
            height: 26px; }
          .modal .modal-content .modal-body .spinner-modal-content .spinner-modal-body .button-confirm-warning {
            width: 315px;
            height: 48px;
            font-size: 18px; }
      .modal .modal-content .modal-body .code-modal-content {
        width: 476px;
        padding: 78px 20px 42px 20px;
        gap: 44px; }
        .modal .modal-content .modal-body .code-modal-content .button-warning {
          height: 60px;
          font-size: 18px; }
      .modal .modal-content .modal-body .slip-verify-content {
        padding: 40px 33px 30px 33px;
        gap: 16px; }
        .modal .modal-content .modal-body .slip-verify-content .warning-text {
          font-size: 18px; }
        .modal .modal-content .modal-body .slip-verify-content .bank-selector label {
          font-size: 16px; }
        .modal .modal-content .modal-body .slip-verify-content .bank-selector div div {
          height: 54px; }
        .modal .modal-content .modal-body .slip-verify-content .bank-selector div input {
          height: 49px; }
          .modal .modal-content .modal-body .slip-verify-content .bank-selector div input::placeholder {
            font-size: 16px; }
        .modal .modal-content .modal-body .slip-verify-content .bank-input label {
          font-size: 14px; }
        .modal .modal-content .modal-body .slip-verify-content .bank-input input {
          height: 54px;
          font-size: 16px; }
          .modal .modal-content .modal-body .slip-verify-content .bank-input input::placeholder {
            font-size: 14px; }
        .modal .modal-content .modal-body .slip-verify-content .bank-input small {
          font-size: 14px; }
        .modal .modal-content .modal-body .slip-verify-content .button-warning {
          height: 40px;
          font-size: 18px; }
      .modal .modal-content .modal-body .true-wallet-content {
        gap: 20px; }
        .modal .modal-content .modal-body .true-wallet-content .card {
          width: 415.873px;
          height: 142.857px; }
          .modal .modal-content .modal-body .true-wallet-content .card .left p {
            font-size: 18px; }
          .modal .modal-content .modal-body .true-wallet-content .card .right {
            gap: 2rem; }
            .modal .modal-content .modal-body .true-wallet-content .card .right .true-wallet-title p {
              font-size: 20px; }
            .modal .modal-content .modal-body .true-wallet-content .card .right .true-wallet-title div {
              width: 48px;
              height: 48px; }
            .modal .modal-content .modal-body .true-wallet-content .card .right .visa {
              width: 80px; }
      .modal .modal-content .modal-body .warning-box {
        font-size: 18px;
        font-weight: 500;
        width: 445px; }
      .modal .modal-content .modal-body .suggest-text {
        font-size: 14px; }
      .modal .modal-content .modal-body .line-button {
        height: 43px;
        width: 396px;
        justify-content: center; }
        .modal .modal-content .modal-body .line-button img {
          width: 44px; }
        .modal .modal-content .modal-body .line-button p {
          font-size: 14px; }
      .modal .modal-content .modal-body .qr-pay-content-1 {
        padding: 35px 10px 0px 15px; }
        .modal .modal-content .modal-body .qr-pay-content-1 .notic-text {
          width: 100%;
          font-size: 16px;
          margin-bottom: 10px; }
        .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector #a img,
        .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector .btn-select img {
          width: 30px; }
        .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector #a li {
          list-style: none;
          width: 68px; }
        .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector #a li img {
          margin: 14px; }
        .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector #a li span,
        .modal .modal-content .modal-body .qr-pay-content-1 .bank-selector .btn-select li span {
          margin-left: 30px; }
        .modal .modal-content .modal-body .qr-pay-content-1 .confirmation {
          margin-top: 20px; }
        .modal .modal-content .modal-body .qr-pay-content-1 .button-line div {
          width: 396.029px;
          height: 42.029px;
          font-size: 14px; }
          .modal .modal-content .modal-body .qr-pay-content-1 .button-line div img {
            width: 44px; }
      .modal .modal-content .modal-body .detail-qr .div1 {
        font-size: 16px; }
      .modal .modal-content .modal-body .detail-qr .div2 {
        font-size: 40px; }
      .modal .modal-content .modal-body .detail-qr .div3 {
        width: 259px;
        height: 259px; }
      .modal .modal-content .modal-body .detail-qr .div4 .save {
        width: 119px;
        height: 35px; }
      .modal .modal-content .modal-body .detail-qr .div4 .refresh {
        width: 119px;
        height: 35px; }
      .modal .modal-content .modal-body .detail-qr .div5 {
        font-size: 20px; }
      .modal .modal-content .modal-body .detail-qr .div6 {
        font-size: 12px; }
  .modal .modal-header-container .modal-header {
    min-width: 284px; }
  .modal .modal-title {
    font-size: 18px; }
  .history-modal-content {
    width: 464px;
    padding-top: 40px; }
  .add-account-content-pc {
    margin-top: 20px;
    padding: 15px;
    flex-direction: column;
    gap: 15px; }
    .add-account-content-pc .bank-section p {
      color: #f00;
      font-size: 15px;
      font-weight: 300; }
    .add-account-content-pc .bank-section .bank-list {
      display: grid;
      grid-template-columns: repeat(5, 50px);
      gap: 9px 16px;
      align-items: center; }
      .add-account-content-pc .bank-section .bank-list img {
        width: 50px;
        height: 50px; }
    .add-account-content-pc .bank-number {
      width: 100%; }
      .add-account-content-pc .bank-number p {
        color: #f00;
        font-size: 15px;
        font-weight: 300; }
      .add-account-content-pc .bank-number .bank-number-input {
        height: 42px;
        border-radius: 5px;
        background: #433d3d;
        gap: 2rem; }
        .add-account-content-pc .bank-number .bank-number-input .icon {
          width: 20px;
          height: 20px; }
          .add-account-content-pc .bank-number .bank-number-input .icon svg {
            height: 100%;
            width: 100%; }
        .add-account-content-pc .bank-number .bank-number-input input {
          outline: none;
          background: none;
          border: none;
          width: 229px;
          color: #fff;
          font-size: 14px; }
          .add-account-content-pc .bank-number .bank-number-input input::placeholder {
            color: #999;
            font-size: 14px;
            font-weight: 300;
            text-align: left; }
    .add-account-content-pc .button-warning {
      width: 100%;
      height: 40px; } }

.register-success-modal-content {
  padding: 30px 0 14px 0;
  display: flex;
  flex-direction: column;
  gap: 22px; }
  .register-success-modal-content .register-info-content {
    padding: 14px 14px;
    border-radius: 10px;
    background-color: #000; }
    .register-success-modal-content .register-info-content .register-info-title {
      font-size: 18px;
      font-weight: 600;
      color: #ffaa00;
      margin-bottom: 10px; }
    .register-success-modal-content .register-info-content .register-info-group {
      display: flex;
      justify-content: space-between; }
    .register-success-modal-content .register-info-content .register-info-text {
      font-size: 14px;
      font-weight: 500;
      color: #fff; }
    .register-success-modal-content .register-info-content .register-info-text-bold {
      font-size: 14px;
      font-weight: 700;
      color: #fff; }
  .register-success-modal-content .btn-register-success {
    width: 100%;
    height: 51px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    border-radius: 10px;
    background: #c1933b;
    color: black; }

/* Add Animation */
@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0; }
  to {
    bottom: 0;
    opacity: 1; } }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes slideOut {
  from {
    bottom: 0;
    opacity: 1; }
  to {
    bottom: -300px;
    opacity: 0; } }

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(0); } }

@keyframes slideInToLeft {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(-100%); } }

@keyframes scaleUp {
  0% {
    transform: scale(0.5); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }

@keyframes scaleDown {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(0.5); } }

/* The Modal (background) */
.modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  padding: 80px;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  animation-name: fadeIn;
  animation-duration: 0.4s;
  /* Add more styling to .card as needed for content */
  /* The Close Button */ }
  .modal .modal-border {
    position: relative;
    z-index: -15;
    background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
    border-radius: 20px;
    margin: auto;
    padding: 2px;
    animation-name: slideIn;
    animation-duration: 0.4s; }
  .modal .modal-content {
    position: relative;
    z-index: -10;
    background-color: #000;
    border-radius: 20px;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  .modal .modal-header-container {
    position: absolute;
    top: -21px;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: center; }
    .modal .modal-header-container .modal-header {
      min-width: 214px;
      height: 42px;
      position: relative;
      margin: auto;
      width: fit-content;
      background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000000 81.25%, #242424 100%);
      border-radius: 15px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px; }
    .modal .modal-header-container .modal-header::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      z-index: -1;
      background: linear-gradient(90deg, rgba(249, 223, 123, 0.8) 0%, rgba(181, 126, 16, 0.8) 20%, rgba(183, 129, 19, 0.8) 26%, rgba(190, 140, 31, 0.8) 32%, rgba(203, 157, 50, 0.8) 38%, rgba(220, 182, 78, 0.8) 44%, rgba(242, 213, 112, 0.8) 49%, rgba(249, 223, 123, 0.8) 51%, rgba(255, 243, 166, 0.8) 52%, rgba(249, 223, 123, 0.8) 59%, rgba(181, 126, 16, 0.8) 84%, rgba(229, 194, 91, 0.8) 95%, rgba(249, 223, 123, 0.8) 100%);
      border-radius: 15px;
      pointer-events: none; }
    .modal .modal-header-container .modal-icon-back {
      position: absolute;
      left: 10px;
      cursor: pointer; }
    .modal .modal-header-container .modal-icon-close {
      position: absolute;
      right: 12px;
      width: 30px;
      height: 30px;
      cursor: pointer; }
  .modal .modal-body {
    min-width: 315px;
    color: #fff;
    padding: 8px 16px; }
  .modal .modal-title {
    font-weight: 600;
    color: #fff;
    margin: 0;
    font-size: 16px; }
  .modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold; }
  .modal .close:hover,
  .modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer; }

/* Animation for hiding the modal */
.modal.hide .modal-border {
  animation-name: slideOut;
  animation-duration: 0.4s; }

.change-profile-modal-content {
  display: flex;
  flex-direction: column;
  gap: 14px; }
  .change-profile-modal-content .detail-card-kbank {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .change-profile-modal-content .detail-card-kbank .card-kbank {
      background-image: url("/assets/images/green-card-bg.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      font-size: 14px;
      padding: 0 12px; }
      .change-profile-modal-content .detail-card-kbank .card-kbank .bank :last-child img {
        width: 30px;
        height: 30px;
        margin-top: -5px; }
  .change-profile-modal-content .change-password-hr .hr {
    width: 100%;
    height: 2px;
    background-color: #4e4e4e; }
  .change-profile-modal-content .custom-btn {
    display: flex;
    flex-direction: row;
    gap: 16px; }
    .change-profile-modal-content .custom-btn .setting {
      width: 80%;
      height: 44px;
      border-radius: 10px;
      border: 1px solid #f9df7b;
      background: #c1933b;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer; }
    .change-profile-modal-content .custom-btn .add-account {
      cursor: pointer;
      width: 80%;
      height: 44px;
      border-radius: 10px;
      border: 1px solid #f9df7b;
      background: #000000;
      font-size: 16px;
      font-weight: 500;
      color: #ffff;
      width: 125px;
      height: 40px; }
  .change-profile-modal-content .user {
    display: flex;
    justify-content: space-between; }
    .change-profile-modal-content .user .username {
      font-size: 14px;
      font-weight: 700;
      font-size: 14px; }
    .change-profile-modal-content .user .result {
      font-size: 14px;
      font-weight: 100; }
  .change-profile-modal-content .password {
    display: flex;
    justify-content: space-between; }
    .change-profile-modal-content .password .pass {
      font-size: 14px;
      font-weight: 700;
      font-size: 14px; }
    .change-profile-modal-content .password .result {
      font-size: 14px;
      font-weight: 300; }
  .change-profile-modal-content .change-password {
    height: 50px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    gap: 16px;
    border-radius: 10px;
    border: 1px solid #fff;
    background: #373737;
    height: 40px;
    gap: 11px; }
    .change-profile-modal-content .change-password .icon {
      width: 51px;
      height: 51px; }
      .change-profile-modal-content .change-password .icon svg {
        width: 100%;
        height: 100%; }
    .change-profile-modal-content .change-password p {
      margin-top: -8px;
      font-size: 17px;
      font-weight: 600; }

.change-profile-modal-content-mobile {
  flex-direction: column; }
  .change-profile-modal-content-mobile .card {
    margin-top: 35px;
    padding: 5px;
    width: 262px;
    height: 120px;
    border-radius: 15px;
    border: 2px solid #f9df7b;
    background-image: url("/assets/images/green-card-bg.svg");
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); }
    .change-profile-modal-content-mobile .card .left {
      height: 100%; }
    .change-profile-modal-content-mobile .card .right {
      display: flex;
      flex-direction: column;
      gap: 8px; }
      .change-profile-modal-content-mobile .card .right .bank {
        display: flex;
        gap: 5px;
        align-items: center;
        justify-content: flex-end; }
        .change-profile-modal-content-mobile .card .right .bank p {
          font-weight: bold; }
        .change-profile-modal-content-mobile .card .right .bank img {
          width: 30px;
          height: 30px; }
      .change-profile-modal-content-mobile .card .right .balance {
        font-weight: 600; }
        .change-profile-modal-content-mobile .card .right .balance small {
          font-size: 10px; }
        .change-profile-modal-content-mobile .card .right .balance p {
          font-size: 14px; }
      .change-profile-modal-content-mobile .card .right .visa {
        width: 50px;
        height: 14px;
        transform: translate(30px, -6px); }
        .change-profile-modal-content-mobile .card .right .visa img {
          width: 100%;
          height: 100%; }
  .change-profile-modal-content-mobile .slider-container {
    margin-top: 5px;
    margin-bottom: 10px;
    gap: 6px; }
    .change-profile-modal-content-mobile .slider-container .active-slider {
      width: 47px;
      height: 3px;
      border-radius: 16px;
      background: linear-gradient(90deg, rgba(249, 223, 123, 0.8) 0%, rgba(181, 126, 16, 0.8) 20%, rgba(183, 129, 19, 0.8) 26%, rgba(190, 140, 31, 0.8) 32%, rgba(203, 157, 50, 0.8) 38%, rgba(220, 182, 78, 0.8) 44%, rgba(242, 213, 112, 0.8) 49%, rgba(249, 223, 123, 0.8) 51%, rgba(255, 243, 166, 0.8) 52%, rgba(249, 223, 123, 0.8) 59%, rgba(181, 126, 16, 0.8) 84%, rgba(229, 194, 91, 0.8) 95%, rgba(249, 223, 123, 0.8) 100%); }
    .change-profile-modal-content-mobile .slider-container .slider {
      width: 47px;
      height: 3px;
      flex-shrink: 0;
      border-radius: 16px;
      background: #d9d9d9; }
  .change-profile-modal-content-mobile .button-container {
    gap: 12px;
    margin-bottom: 10px; }
    .change-profile-modal-content-mobile .button-container .left {
      width: 125px;
      height: 40px;
      flex-shrink: 0;
      border-radius: 10px;
      border: 1px solid #f9df7b;
      background: #c1933b; }
    .change-profile-modal-content-mobile .button-container .right {
      width: 125px;
      height: 40px;
      flex-shrink: 0;
      border-radius: 10px;
      border: 1px solid #f9df7b;
      background: #000; }
  .change-profile-modal-content-mobile hr {
    width: 225px;
    height: 1px;
    background: #4e4e4e; }
  .change-profile-modal-content-mobile .user-detail {
    width: 100%; }
    .change-profile-modal-content-mobile .user-detail .left p {
      font-weight: 600;
      margin: 10px 0; }
    .change-profile-modal-content-mobile .user-detail .right small {
      display: block;
      font-weight: 100;
      margin: 10px 0; }
  .change-profile-modal-content-mobile .change-password-container {
    gap: 11px;
    width: 263px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #fff;
    background: #373737; }
    .change-profile-modal-content-mobile .change-password-container svg {
      width: 30px;
      height: 30px; }
    .change-profile-modal-content-mobile .change-password-container p {
      font-weight: 600;
      font-size: 14px;
      color: white; }

.add-account-content {
  padding: 20px;
  flex-direction: column;
  gap: 15px; }
  .add-account-content .bank-section p {
    color: #f00;
    font-size: 15px;
    font-weight: 300; }
  .add-account-content .bank-section .bank-list {
    display: grid;
    grid-template-columns: repeat(5, 40px);
    gap: 9px 16px;
    align-items: center; }
    .add-account-content .bank-section .bank-list img {
      width: 40px;
      height: 40px; }
  .add-account-content .bank-number {
    width: 263px; }
    .add-account-content .bank-number p {
      color: #f00;
      font-size: 15px;
      font-weight: 300; }
    .add-account-content .bank-number .bank-number-input {
      height: 42px;
      border-radius: 5px;
      background: #433d3d;
      gap: 2rem; }
      .add-account-content .bank-number .bank-number-input .icon {
        width: 20px;
        height: 20px; }
        .add-account-content .bank-number .bank-number-input .icon svg {
          height: 100%;
          width: 100%; }
      .add-account-content .bank-number .bank-number-input input {
        outline: none;
        background: none;
        border: none;
        color: #fff;
        font-size: 14px; }
        .add-account-content .bank-number .bank-number-input input::placeholder {
          color: #999;
          font-size: 14px;
          font-weight: 300;
          text-align: left; }
  .add-account-content .button-warning {
    width: 263px;
    height: 40px; }

.deposit-withdraw-modal-content {
  position: relative; }
  .deposit-withdraw-modal-content .card {
    width: 262px;
    height: 120px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 12px;
    border-radius: 15px;
    border: 2px solid #f9df7b;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-image: url("/assets/images/green-card-bg.svg");
    background-position: center; }
    .deposit-withdraw-modal-content .card .left {
      flex-direction: column;
      gap: 0.5rem; }
      .deposit-withdraw-modal-content .card .left p {
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        width: 100%; }
    .deposit-withdraw-modal-content .card .right {
      flex-direction: column;
      gap: 10px; }
      .deposit-withdraw-modal-content .card .right .bank {
        gap: 5px; }
        .deposit-withdraw-modal-content .card .right .bank h4 {
          font-size: 14px;
          font-weight: 600; }
        .deposit-withdraw-modal-content .card .right .bank :last-child {
          width: 30px;
          height: 30px; }
          .deposit-withdraw-modal-content .card .right .bank :last-child img {
            object-fit: contain; }
      .deposit-withdraw-modal-content .card .right .balance :first-child {
        font-size: 10px;
        font-weight: 600; }
      .deposit-withdraw-modal-content .card .right .balance :last-child {
        font-size: 14px;
        font-weight: 600; }
      .deposit-withdraw-modal-content .card .right .visa {
        width: 50px;
        transform: translateX(20px); }
        .deposit-withdraw-modal-content .card .right .visa img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
  .deposit-withdraw-modal-content .slider-wrapper {
    gap: 6px;
    margin-top: 10px;
    margin-bottom: 14px; }
    .deposit-withdraw-modal-content .slider-wrapper .active.slider,
    .deposit-withdraw-modal-content .slider-wrapper .slider {
      width: 47px;
      height: 3px;
      border-radius: 16px; }
    .deposit-withdraw-modal-content .slider-wrapper .active.slider {
      background: linear-gradient(90deg, rgba(249, 223, 123, 0.8) 0%, rgba(181, 126, 16, 0.8) 20%, rgba(183, 129, 19, 0.8) 26%, rgba(190, 140, 31, 0.8) 32%, rgba(203, 157, 50, 0.8) 38%, rgba(220, 182, 78, 0.8) 44%, rgba(242, 213, 112, 0.8) 49%, rgba(249, 223, 123, 0.8) 51%, rgba(255, 243, 166, 0.8) 52%, rgba(249, 223, 123, 0.8) 59%, rgba(181, 126, 16, 0.8) 84%, rgba(229, 194, 91, 0.8) 95%, rgba(249, 223, 123, 0.8) 100%); }
    .deposit-withdraw-modal-content .slider-wrapper .slider {
      background: #d9d9d9; }
  .deposit-withdraw-modal-content .line-button {
    margin: 0 auto;
    width: 249px;
    height: 39px;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    background: #0fb800;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 20px; }
    .deposit-withdraw-modal-content .line-button img {
      width: 28px;
      object-fit: contain; }

.change-cashback-modal-content {
  display: flex;
  flex-direction: column;
  max-height: 427px;
  height: 427px;
  overflow-y: auto;
  padding-top: 40px; }
  .change-cashback-modal-content .card-cashback {
    grid-template-columns: 1fr;
    gap: 15px;
    display: grid;
    place-items: center;
    justify-content: center;
    cursor: pointer; }
    .change-cashback-modal-content .card-cashback .card-body {
      position: relative;
      z-index: -15;
      background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
      border-radius: 10px;
      margin: auto;
      padding: 2px;
      min-width: 25%;
      animation-name: slideIn;
      animation-duration: 0.4s; }
      .change-cashback-modal-content .card-cashback .card-body .name-cashback-game {
        width: 259px;
        height: 96px;
        gap: 27px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000 81.25%, #242424 100%); }
        .change-cashback-modal-content .card-cashback .card-body .name-cashback-game img {
          width: 65px;
          height: 65px; }
        .change-cashback-modal-content .card-cashback .card-body .name-cashback-game .text {
          width: unset;
          position: unset;
          padding: 0; }
          .change-cashback-modal-content .card-cashback .card-body .name-cashback-game .text .name-game {
            font-size: 18px;
            font-weight: 600; }
          .change-cashback-modal-content .card-cashback .card-body .name-cashback-game .text .balance {
            font-weight: 600;
            font-size: 15px; }

.change-cashback-detail-modal-content {
  display: flex;
  flex-direction: column;
  padding-top: 40px; }
  .change-cashback-detail-modal-content .detail {
    width: 100%s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px; }
    .change-cashback-detail-modal-content .detail .title {
      font-weight: 600px; }
    .change-cashback-detail-modal-content .detail .accumulated-lot-amount {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px; }
      .change-cashback-detail-modal-content .detail .accumulated-lot-amount .text-amount {
        width: 100%;
        display: flex;
        justify-content: space-between; }
        .change-cashback-detail-modal-content .detail .accumulated-lot-amount .text-amount .text-left {
          font-size: 14px;
          font-weight: 600; }
        .change-cashback-detail-modal-content .detail .accumulated-lot-amount .text-amount .text-right {
          font-size: 14px;
          font-weight: 400; }
        .change-cashback-detail-modal-content .detail .accumulated-lot-amount .text-amount .history-background {
          font-weight: 500;
          color: #000;
          background-color: #0FF;
          border-radius: 5px;
          padding: 2px 5px 2px 5px; }
    .change-cashback-detail-modal-content .detail .your-loss {
      font-weight: 600;
      font-size: 16px; }
    .change-cashback-detail-modal-content .detail .loss {
      font-weight: 600;
      font-size: 25px; }
    .change-cashback-detail-modal-content .detail .updated {
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 18px; }
    .change-cashback-detail-modal-content .detail .btn {
      display: flex;
      flex-direction: column;
      gap: 20px; }
      .change-cashback-detail-modal-content .detail .btn .receive-credit {
        border-radius: 5px;
        background: #c1933b;
        width: 217.141px;
        height: 38.129px;
        flex-shrink: 0;
        font-weight: 600;
        color: #ffff; }
      .change-cashback-detail-modal-content .detail .btn .withdraw-to-accont {
        width: 217.141px;
        height: 38.129px;
        border-radius: 5px;
        border-color: #e5c25b;
        background: #0000;
        font-weight: 600;
        color: #ffff; }
    .change-cashback-detail-modal-content .detail .description {
      background: none;
      width: 100%;
      display: flex;
      justify-content: space-between; }
      .change-cashback-detail-modal-content .detail .description .text-left {
        font-weight: 500;
        font-size: 14px; }
      .change-cashback-detail-modal-content .detail .description .text-right {
        font-size: 13px;
        font-weight: 500;
        color: #ff0000; }

.detail-card-kbank {
  margin-top: 30px;
  display: flex;
  justify-content: center; }
  .detail-card-kbank .card-kbank {
    background-image: url("/assets/images/green-card-bg.svg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0; }
    .detail-card-kbank .card-kbank .left {
      flex-direction: column;
      gap: 0.5rem; }
      .detail-card-kbank .card-kbank .left p {
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        width: 100%; }
    .detail-card-kbank .card-kbank .right {
      flex-direction: column;
      gap: 10px; }
      .detail-card-kbank .card-kbank .right .bank {
        gap: 5px; }
        .detail-card-kbank .card-kbank .right .bank h4 {
          font-size: 14px;
          font-weight: 600; }
        .detail-card-kbank .card-kbank .right .bank :last-child {
          width: 30px;
          height: 30px; }
          .detail-card-kbank .card-kbank .right .bank :last-child img {
            object-fit: contain; }
      .detail-card-kbank .card-kbank .right .balance {
        flex-direction: column; }
        .detail-card-kbank .card-kbank .right .balance :first-child {
          font-size: 10px;
          font-weight: 600; }
        .detail-card-kbank .card-kbank .right .balance :last-child {
          font-size: 14px;
          font-weight: 600; }
      .detail-card-kbank .card-kbank .right .visa {
        width: 50px;
        transform: translateX(20px); }
        .detail-card-kbank .card-kbank .right .visa img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
    .detail-card-kbank .card-kbank div {
      display: flex;
      justify-content: space-between; }

.type-of-withdrawal {
  position: relative;
  z-index: -15;
  background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
  border-radius: 10px;
  margin: auto;
  padding: 2px;
  min-width: 25%;
  animation-name: slideIn;
  animation-duration: 0.4s; }
  .type-of-withdrawal .withdrawal {
    background: linear-gradient(to left, #242424, #0a0000, #191919, #000000, #242424);
    width: 100%;
    border-radius: 9px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-weight: 600; }

.button-line {
  display: flex;
  justify-content: center;
  color: white;
  width: 90%;
  cursor: pointer; }
  .button-line div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 14px;
    background-color: #0fb800;
    border: 1px solid #ffff; }

.slide-image {
  display: flex;
  justify-content: center;
  gap: 8px; }
  .slide-image .active {
    width: 80px;
    border-radius: 10px;
    min-width: 25%;
    padding: 2px;
    background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%); }
  .slide-image .none-active {
    width: 80px;
    border-radius: 10px;
    border: 2px solid #ffff;
    min-width: 25%;
    background-color: #ffff; }

.detail-card-scb {
  margin-top: 5px; }
  .detail-card-scb .card-scb {
    background-size: cover;
    background-image: url("/assets/images/scb-img.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 30px;
    padding: 16px; }
    .detail-card-scb .card-scb .left {
      flex-direction: column;
      gap: 0.3rem; }
      .detail-card-scb .card-scb .left p {
        font-size: 15px;
        font-weight: 600;
        text-align: left;
        width: 100%; }
        .detail-card-scb .card-scb .left p span {
          cursor: pointer; }
    .detail-card-scb .card-scb .right {
      flex-direction: column;
      gap: 16px; }
      .detail-card-scb .card-scb .right .bank {
        gap: 5px; }
        .detail-card-scb .card-scb .right .bank h4 {
          font-size: 14px;
          font-weight: 600; }
        .detail-card-scb .card-scb .right .bank :last-child {
          width: 30px;
          height: 30px; }
          .detail-card-scb .card-scb .right .bank :last-child img {
            object-fit: contain; }
      .detail-card-scb .card-scb .right .balance {
        flex-direction: column; }
        .detail-card-scb .card-scb .right .balance :first-child {
          font-size: 10px;
          font-weight: 600; }
        .detail-card-scb .card-scb .right .balance :last-child {
          font-size: 14px;
          font-weight: 600; }
      .detail-card-scb .card-scb .right .visa {
        width: 50px;
        transform: translateX(8px); }
        .detail-card-scb .card-scb .right .visa img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
  .detail-card-scb .button-line {
    width: 249px;
    height: 39px; }

.detail-card-scb1 {
  margin-top: 5px; }
  .detail-card-scb1 .card-scb1 {
    background-size: cover;
    background-image: url("/assets/images/scb-img.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    padding: 16px; }
    .detail-card-scb1 .card-scb1 .left {
      flex-direction: column;
      gap: 0.3rem; }
      .detail-card-scb1 .card-scb1 .left p {
        font-size: 15px;
        font-weight: 600; }
    .detail-card-scb1 .card-scb1 .right {
      flex-direction: column;
      gap: 16px; }
      .detail-card-scb1 .card-scb1 .right .bank {
        gap: 5px; }
        .detail-card-scb1 .card-scb1 .right .bank h4 {
          font-size: 14px;
          font-weight: 600; }
        .detail-card-scb1 .card-scb1 .right .bank :last-child {
          width: 30px;
          height: 30px; }
          .detail-card-scb1 .card-scb1 .right .bank :last-child img {
            object-fit: contain; }
      .detail-card-scb1 .card-scb1 .right .balance {
        flex-direction: column; }
        .detail-card-scb1 .card-scb1 .right .balance :first-child {
          font-size: 10px;
          font-weight: 600; }
        .detail-card-scb1 .card-scb1 .right .balance :last-child {
          font-size: 14px;
          font-weight: 600; }
      .detail-card-scb1 .card-scb1 .right .visa {
        width: 50px;
        transform: translateX(8px); }
        .detail-card-scb1 .card-scb1 .right .visa img {
          width: 100%;
          height: 100%;
          object-fit: contain; }

.button-validationt {
  border: 1px solid #ff0000;
  padding: 13px 0px 13px 0px;
  text-align: center;
  border-radius: 5px;
  margin-top: 16px; }

.confirm-the-amount {
  background-color: #c1933b;
  border-radius: 6px;
  padding: 8px 0px 8px 0px;
  font-weight: 500;
  text-align: center;
  font-size: 17px;
  margin-top: 20px; }

.text-amount-money {
  width: 100%;
  height: 40px;
  background: none;
  display: block;
  outline: none;
  border: none;
  font-size: 16px;
  color: white;
  border-bottom: 2px solid #545353; }

.text-amount-money input:focus {
  border-bottom: 1px solid #0572ce;
  color: white; }

.text-amount-money input::placeholder {
  text-align: end;
  font-size: 16px;
  font-weight: 300; }

.withdraw-modal-content {
  flex-direction: column;
  gap: 20px; }
  .withdraw-modal-content .card {
    width: 262px;
    height: 120px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 12px;
    border-radius: 15px;
    border: 2px solid #f9df7b;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-image: url("/assets/images/green-card-bg.svg");
    background-position: center; }
    .withdraw-modal-content .card .left {
      flex-direction: column;
      gap: 0.5rem; }
      .withdraw-modal-content .card .left p {
        font-size: 14px;
        font-weight: 600;
        text-align: left;
        width: 100%; }
    .withdraw-modal-content .card .right {
      flex-direction: column;
      gap: 10px; }
      .withdraw-modal-content .card .right .bank {
        gap: 10px; }
        .withdraw-modal-content .card .right .bank h4 {
          font-size: 14px;
          font-weight: 600; }
        .withdraw-modal-content .card .right .bank :last-child {
          width: 30px;
          height: 30px; }
          .withdraw-modal-content .card .right .bank :last-child img {
            object-fit: contain; }
      .withdraw-modal-content .card .right .balance :first-child {
        font-size: 10px;
        font-weight: 600; }
      .withdraw-modal-content .card .right .balance :last-child {
        font-size: 14px;
        font-weight: 600; }
      .withdraw-modal-content .card .right .visa {
        width: 50px;
        transform: translateX(20px); }
        .withdraw-modal-content .card .right .visa img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
  .withdraw-modal-content .slider-wrapper {
    gap: 6px; }
    .withdraw-modal-content .slider-wrapper .active.slider,
    .withdraw-modal-content .slider-wrapper .slider {
      width: 47px;
      height: 3px;
      border-radius: 16px; }
    .withdraw-modal-content .slider-wrapper .active.slider {
      background: linear-gradient(90deg, rgba(249, 223, 123, 0.8) 0%, rgba(181, 126, 16, 0.8) 20%, rgba(183, 129, 19, 0.8) 26%, rgba(190, 140, 31, 0.8) 32%, rgba(203, 157, 50, 0.8) 38%, rgba(220, 182, 78, 0.8) 44%, rgba(242, 213, 112, 0.8) 49%, rgba(249, 223, 123, 0.8) 51%, rgba(255, 243, 166, 0.8) 52%, rgba(249, 223, 123, 0.8) 59%, rgba(181, 126, 16, 0.8) 84%, rgba(229, 194, 91, 0.8) 95%, rgba(249, 223, 123, 0.8) 100%); }
    .withdraw-modal-content .slider-wrapper .slider {
      background: #d9d9d9; }
  .withdraw-modal-content .money-input {
    border-bottom: 1px solid #545353; }
    .withdraw-modal-content .money-input p {
      color: #b5b5b5;
      width: 50%;
      font-size: 13px; }
    .withdraw-modal-content .money-input input {
      border: none;
      outline: none;
      background: none;
      width: 50%;
      color: white;
      font-weight: 700;
      font-size: 16px; }
      .withdraw-modal-content .money-input input::placeholder {
        color: #b5b5b5;
        text-align: end;
        font-weight: 700;
        font-size: 16px; }
  .withdraw-modal-content p {
    font-size: 12px;
    font-weight: 600; }
    .withdraw-modal-content p a {
      color: #00fcfc; }
  .withdraw-modal-content .line-button {
    width: 249px;
    height: 39px;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid #fff;
    background: #0fb800;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 16px;
    font-weight: 600;
    color: #fff; }
    .withdraw-modal-content .line-button img {
      width: 28px;
      object-fit: contain; }

.history-modal-content .history-tab {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .history-modal-content .history-tab .history-tab-item {
    padding: 6px 18px;
    font-size: 21px;
    font-weight: 700;
    color: #646464;
    cursor: pointer; }
    .history-modal-content .history-tab .history-tab-item.active {
      color: #fff; }

.history-modal-content .history-deposit {
  overflow: scroll;
  height: 400px; }

.history-modal-content .history-withdraw {
  overflow: scroll;
  height: 400px; }

.history-modal-content .history-bonus {
  overflow: scroll;
  height: 400px; }

.history-modal-content .history-list {
  display: flex;
  padding: 16px 0 24px 0;
  border-bottom: 1px solid #ffffff; }
  .history-modal-content .history-list.border-0 {
    border: 0; }
  .history-modal-content .history-list .history-list-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px; }
    .history-modal-content .history-list .history-list-left .history-list-label {
      font-size: 14px;
      font-weight: 600;
      color: #fff; }
  .history-modal-content .history-list .history-list-right {
    padding-top: 14px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end; }
    .history-modal-content .history-list .history-list-right .history-status {
      width: fit-content;
      height: fit-content;
      padding: 10px 13px;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 600;
      color: #fff; }
      .history-modal-content .history-list .history-list-right .history-status.success {
        background-color: #00c136;
        color: #fff; }
    .history-modal-content .history-list .history-list-right .history-date {
      font-size: 14px;
      font-weight: 500;
      color: #fff; }

.bag-modal-content {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .bag-modal-content .bag-modal-slide-container {
    width: 232px;
    height: 142px;
    margin-top: 12px; }
    .bag-modal-content .bag-modal-slide-container img {
      width: 100%;
      height: 100%;
      object-fit: contain; }
  .bag-modal-content .bag-modal-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px 11px; }
    .bag-modal-content .bag-modal-menu .bag-modal-menu-item {
      height: 70px;
      width: 70px;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      border-radius: 10px;
      background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000000 81.25%, #242424 100%);
      cursor: pointer; }
    .bag-modal-content .bag-modal-menu .bag-modal-menu-item::before {
      content: "";
      position: absolute;
      top: -1.5px;
      left: -1.5px;
      right: -1.5px;
      bottom: -1.5px;
      border-radius: 10px;
      background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
      z-index: -1; }
    .bag-modal-content .bag-modal-menu .bag-menu-img-container {
      width: 35px;
      height: 35px; }
    .bag-modal-content .bag-modal-menu .bag-menu-icon {
      width: 100%;
      height: 100%;
      object-fit: contain; }
    .bag-modal-content .bag-modal-menu .bag-modal-menu-title {
      font-size: 13px;
      font-weight: 600; }

.border-gradient-gold {
  position: relative;
  z-index: -15;
  background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
  border-radius: 10px;
  margin: auto;
  padding: 30px;
  width: fit-content; }

.promotion-modal-content {
  max-width: 300px;
  padding: 70px 0 30px 0;
  text-align: center; }
  .promotion-modal-content .promotion-modal-body {
    width: 100%; }
    .promotion-modal-content .promotion-modal-body .promotion-modal-image-container {
      width: 222px;
      height: 222px;
      margin: 0 auto; }
      .promotion-modal-content .promotion-modal-body .promotion-modal-image-container .promotion-modal-image {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .promotion-modal-content .promotion-modal-body .promotion-content-title {
      font-size: 15px;
      font-weight: 600;
      color: #ff8a00; }
    .promotion-modal-content .promotion-modal-body .promotion-content-text {
      font-size: 12px;
      font-weight: 300;
      color: #fff; }
  .promotion-modal-content .promotion-modal-footer {
    width: 100%;
    margin-top: 29px; }
    .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      width: 100%;
      border-radius: 20px;
      height: 71px;
      background: linear-gradient(270deg, #242424 0%, #0a0000 23.44%, #191919 52.6%, #000000 81.25%, #242424 100%); }
    .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-content::before {
      content: "";
      position: absolute;
      top: -1.5px;
      left: -1.5px;
      right: -1.5px;
      bottom: -1.5px;
      border-radius: 20px;
      background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
      z-index: -1; }
    .promotion-modal-content .promotion-modal-footer .promotion-modal-footer-title {
      font-weight: 600;
      color: #fff;
      margin-bottom: 12px; }
    .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px; }
      .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-default-radio {
        opacity: 0;
        position: fixed;
        width: 0; }
      .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-default-radio:checked + .promotion-checkbox-title {
        background: linear-gradient(180deg, rgba(249, 223, 123, 0.8) 0%, rgba(181, 126, 16, 0.8) 20%, rgba(183, 129, 19, 0.8) 26%, rgba(190, 140, 31, 0.8) 32%, rgba(203, 157, 50, 0.8) 38%, rgba(220, 182, 78, 0.8) 44%, rgba(242, 213, 112, 0.8) 49%, rgba(249, 223, 123, 0.8) 51%, rgba(255, 243, 166, 0.8) 52%, rgba(249, 223, 123, 0.8) 59%, rgba(181, 126, 16, 0.8) 84%, rgba(229, 194, 91, 0.8) 95%, rgba(249, 223, 123, 0.8) 100%); }
        .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-default-radio:checked + .promotion-checkbox-title .promotion-custom-radio {
          background-color: #000; }
      .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-checkbox-title {
        font-size: 13px;
        padding: 4px;
        width: fit-content;
        font-weight: 600;
        color: #fff;
        margin: 0;
        border-radius: 5px;
        background: linear-gradient(180deg, #000000 0%, #3c3b3b 48.96%, #000000 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        cursor: pointer; }
        .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-checkbox-title .promotion-custom-radio {
          width: 16px;
          height: 16px;
          border: 3px solid #fff;
          border-radius: 50%;
          background-color: #fff; }
        .promotion-modal-content .promotion-modal-footer .promotion-checkbox-group .promotion-checkbox-title.active {
          background: linear-gradient(180deg, rgba(249, 223, 123, 0.8) 0%, rgba(181, 126, 16, 0.8) 20%, rgba(183, 129, 19, 0.8) 26%, rgba(190, 140, 31, 0.8) 32%, rgba(203, 157, 50, 0.8) 38%, rgba(220, 182, 78, 0.8) 44%, rgba(242, 213, 112, 0.8) 49%, rgba(249, 223, 123, 0.8) 51%, rgba(255, 243, 166, 0.8) 52%, rgba(249, 223, 123, 0.8) 59%, rgba(181, 126, 16, 0.8) 84%, rgba(229, 194, 91, 0.8) 95%, rgba(249, 223, 123, 0.8) 100%); }

.code-modal-content {
  gap: 22px;
  padding: 34px 10px 21px 10px;
  display: flex;
  flex-direction: column; }

.change-password-modal-content {
  padding: 40px 20px 32px 20px;
  display: flex;
  flex-direction: column;
  gap: 16px; }
  .change-password-modal-content .change-password-hr {
    padding: 6px 40px; }
    .change-password-modal-content .change-password-hr .hr {
      width: 100%;
      height: 2px;
      background-color: #4e4e4e; }

.qr-pay-content-1 {
  padding: 35px 0px 0px 15px; }
  .qr-pay-content-1 .notic-text {
    width: 100%;
    font-size: 15px; }
  .qr-pay-content-1 .bank-selector {
    display: flex;
    width: 100%;
    gap: 10px;
    /* item list */ }
    .qr-pay-content-1 .bank-selector .vodiapicker {
      display: none;
      position: relative;
      border: 1px solid green; }
    .qr-pay-content-1 .bank-selector #a {
      padding-left: 0px;
      position: absolute;
      z-index: 9000;
      height: auto;
      background: #3d3d3d; }
    .qr-pay-content-1 .bank-selector #a li {
      list-style: none; }
    .qr-pay-content-1 .bank-selector #a li:hover {
      background-color: #242424; }
    .qr-pay-content-1 .bank-selector .b {
      display: none;
      width: 100%;
      max-width: 350px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 5px; }
    .qr-pay-content-1 .bank-selector .open {
      display: show !important; }
    .qr-pay-content-1 .bank-selector .btn-select {
      margin-top: 10px;
      max-width: 350px;
      width: 66.19px;
      height: 44.73px;
      border-radius: 6px;
      border: 1px;
      text-align: center;
      background-color: #1f1e1eb3;
      border: 1px solid #7d7d7d; }
    .qr-pay-content-1 .bank-selector .btn-select li {
      list-style: none;
      margin-right: -20px;
      padding-bottom: 0px; }
    .qr-pay-content-1 .bank-selector .btn-select:hover li {
      margin-left: 0px; }
    .qr-pay-content-1 .bank-selector .btn-select:hover {
      background-color: #1f1e1eb3;
      border: 1px solid transparent; }
    .qr-pay-content-1 .bank-selector .btn-select:focus {
      outline: none; }
    .qr-pay-content-1 .bank-selector .show-username-bank {
      background-color: #0b0b0b;
      border: 2px solid #676767;
      margin-top: 10px;
      height: 44.73px;
      width: 73%;
      border-radius: 4px;
      font-size: 18px;
      color: #ffff;
      font-weight: 300;
      padding: 8px 0 10px 0;
      text-align: center;
      outline: none; }
  .qr-pay-content-1 .info-text {
    text-align: center;
    margin-top: 18px; }
  .qr-pay-content-1 .qrpay {
    margin-top: 20px;
    text-align: center;
    padding: 0 20px 0 20px; }
  .qr-pay-content-1 .button-line {
    margin: 0 auto; }
    .qr-pay-content-1 .button-line div {
      font-size: 13px;
      height: 39px;
      gap: 5px; }
      .qr-pay-content-1 .button-line div img {
        width: 28px;
        height: 100%;
        object-fit: contain; }

.detail-qr {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px; }
  .detail-qr .div1 {
    font-weight: 500;
    text-align: center;
    font-size: 14px; }
  .detail-qr .div2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #f2d570; }
  .detail-qr .div3 {
    width: 189px;
    height: 189px;
    border-radius: 26px;
    border: 3px solid #f9df7b;
    background: #3e3939;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; }
    .detail-qr .div3 img {
      width: 90%;
      height: 90%;
      border-radius: 26px; }
  .detail-qr .div4 {
    width: 87%;
    display: flex;
    justify-content: space-around;
    margin-top: 16px; }
    .detail-qr .div4 .save {
      width: 100px;
      height: 26px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-shrink: 0;
      border-radius: 7px;
      border: 1px solid #f9df7b;
      background: #c1933b;
      font-size: 16px;
      font-weight: 500;
      color: #ffff; }
    .detail-qr .div4 .refresh {
      width: 100px;
      height: 26px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-shrink: 0;
      border-radius: 7px;
      border: 1px solid #f9df7b;
      background: linear-gradient(to left, #242424, #0a0000, #191919, #000000, #242424);
      font-size: 16px;
      font-weight: 500;
      color: #ffff; }
  .detail-qr .div5 {
    font-size: 14px;
    margin-top: 16px;
    font-weight: 600;
    color: #ffff; }
  .detail-qr .div6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px; }
    .detail-qr .div6 .danger {
      color: red; }

.slip-verify-content {
  width: 100%;
  flex-direction: column;
  gap: 10px;
  padding: 30px 10px 15px 10px; }
  .slip-verify-content > * {
    width: 100%; }
  .slip-verify-content .warning-text {
    color: #f00;
    font-weight: 300;
    font-size: 15px; }
  .slip-verify-content .bank-selector1 {
    display: flex;
    width: 100%;
    gap: 10px;
    /* item list */ }
    .slip-verify-content .bank-selector1 .vodiapicker1 {
      display: none;
      position: relative;
      border: 1px solid green; }
    .slip-verify-content .bank-selector1 #a1 {
      padding-left: 0px;
      position: absolute;
      z-index: 9000;
      height: auto;
      background: #3d3d3d; }
    .slip-verify-content .bank-selector1 #a1 img,
    .slip-verify-content .bank-selector1 .btn-select1 img {
      width: 30px;
      height: 30px; }
    .slip-verify-content .bank-selector1 #a1 li {
      list-style: none; }
    .slip-verify-content .bank-selector1 #a1 li:hover {
      background-color: #242424; }
    .slip-verify-content .bank-selector1 #a1 li span,
    .slip-verify-content .bank-selector1 .btn-select1 li span {
      margin-left: 30px; }
    .slip-verify-content .bank-selector1 .b1 {
      display: none;
      width: 100%;
      max-width: 350px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 5px; }
    .slip-verify-content .bank-selector1 .open {
      display: show !important; }
    .slip-verify-content .bank-selector1 .btn-select1 {
      margin-top: 10px;
      max-width: 350px;
      width: 66.19px;
      height: 44.73px;
      border-radius: 6px;
      border: 1px;
      text-align: center;
      background-color: #1f1e1eb3;
      border: 1px solid #7d7d7d; }
    .slip-verify-content .bank-selector1 .btn-select1 li {
      list-style: none;
      margin-right: -20px;
      padding-bottom: 0px; }
    .slip-verify-content .bank-selector1 .btn-select1:hover li {
      margin-left: 0px; }
    .slip-verify-content .bank-selector1 .btn-select1:hover {
      background-color: #1f1e1eb3;
      border: 1px solid transparent; }
    .slip-verify-content .bank-selector1 .btn-select1:focus {
      outline: none; }
    .slip-verify-content .bank-selector1 .show-username-bank {
      background-color: #0b0b0b;
      border: 2px solid #676767;
      margin-top: 10px;
      height: 44.73px;
      width: 73%;
      border-radius: 4px;
      font-size: 18px;
      color: #ffff;
      font-weight: 300;
      padding: 8px 0 10px 0;
      text-align: center;
      outline: none; }
  .slip-verify-content .bank-input {
    position: relative; }
    .slip-verify-content .bank-input > * {
      display: block;
      width: 100%; }
    .slip-verify-content .bank-input label {
      color: #f00;
      font-size: 14px;
      font-weight: 300; }
    .slip-verify-content .bank-input input {
      border-radius: 6px;
      height: 37px;
      font-size: 13px;
      border: 1px solid #f00;
      background: #151515;
      padding: 16px 12px;
      outline: none;
      color: #fff; }
      .slip-verify-content .bank-input input::placeholder {
        color: #fff;
        font-weight: 300;
        font-size: 16px; }
    .slip-verify-content .bank-input small {
      position: absolute;
      color: #e6e6e6;
      font-size: 12px;
      font-weight: 500;
      top: 30%;
      left: 2%; }
  .slip-verify-content .button-warning {
    height: 40px;
    font-size: 20px; }
  .slip-verify-content p {
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: 600; }
    .slip-verify-content p a {
      color: #00fcfc; }

.true-wallet-content {
  padding: 40px 16px 15px 16px;
  gap: 20px;
  flex-direction: column; }
  .true-wallet-content .card {
    width: 262px;
    height: 90px;
    border-radius: 15px;
    border: 2px solid #f9df7b;
    background: linear-gradient(257deg, #ee4700 0%, #ff8731 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 12px; }
    .true-wallet-content .card .left {
      flex-direction: column;
      text-align: left; }
      .true-wallet-content .card .left p {
        font-size: 14px;
        font-weight: 600;
        width: 100%; }
    .true-wallet-content .card .right {
      gap: 1.5rem;
      flex-direction: column; }
      .true-wallet-content .card .right .true-wallet-title {
        gap: 10px; }
        .true-wallet-content .card .right .true-wallet-title p {
          font-size: 14px;
          font-weight: 600; }
        .true-wallet-content .card .right .true-wallet-title div {
          background-color: #fff;
          border-radius: 100%;
          object-fit: contain;
          height: 30px;
          width: 30px; }
          .true-wallet-content .card .right .true-wallet-title div img {
            width: 100%;
            height: 100%; }
      .true-wallet-content .card .right .visa {
        margin-left: 50%;
        width: 50px; }
        .true-wallet-content .card .right .visa img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
  .true-wallet-content .warning-box {
    width: 280px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #f00;
    background: #0b0b0b;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-weight: 600;
    font-size: 16px;
    text-align: center; }
  .true-wallet-content .suggest-text {
    font-size: 12px;
    font-weight: 600; }
    .true-wallet-content .suggest-text a {
      color: #00fcfc; }
  .true-wallet-content .line-button {
    width: 249px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #fff;
    background: #0fb800;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    outline: none; }
    .true-wallet-content .line-button img {
      width: 25px; }
    .true-wallet-content .line-button p {
      color: #fff;
      font-weight: 600;
      font-size: 14px; }

.input-box {
  width: 100%;
  height: 60px;
  border: 0;
  border-radius: 4px;
  background-color: #2b2b2b;
  padding: 18px 15px;
  font-size: 16px;
  font-weight: 400;
  color: #fff; }
  .input-box:focus-within {
    outline: 0; }
  .input-box::placeholder {
    color: #9d9d9d; }

.input-box-black {
  position: relative;
  width: 100%;
  height: 60px;
  border: 0;
  border-radius: 10px;
  background-color: #000;
  background: transparent;
  padding: 18px 15px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  z-index: 10; }
  .input-box-black:focus-within {
    outline: 0; }
  .input-box-black::placeholder {
    color: #565656; }

.button-warning {
  width: 100%;
  height: 35px;
  font-size: 18px;
  border: 0;
  border-radius: 4px;
  background-color: #c1933b;
  font-weight: 600;
  color: #fff;
  text-align: center;
  cursor: pointer; }

.button-confirm-warning {
  width: 100%;
  height: 78px;
  font-size: 25px;
  border: 0;
  border-radius: 8px;
  background-color: #c1933b;
  font-weight: 700;
  color: #fff;
  text-align: center; }

.border-input-gold {
  background: linear-gradient(90deg, #f9df7b 0%, #b57e10 20%, #b78113 26%, #be8c1f 32%, #cb9d32 38%, #dcb64e 44%, #f2d570 49%, #f9df7b 51%, #fff3a6 52%, #f9df7b 59%, #b57e10 84%, #e5c25b 95%, #f9df7b 100%);
  border-radius: 10px;
  margin: auto;
  padding: 1px;
  width: 100%; }

.input-for-border-gold {
  width: 100%;
  height: 44px;
  border: 0;
  border-radius: 10px;
  background-color: #000;
  padding: 18px 15px;
  font-size: 16px;
  font-weight: 400;
  color: #fff; }
  .input-for-border-gold:focus-within {
    outline: 0; }
  .input-for-border-gold::placeholder {
    color: #565656; }

.credit-modal-content {
  padding: 65px 23px 55px 23px; }
  .credit-modal-content .credit-modal-body {
    width: 100%; }
    .credit-modal-content .credit-modal-body .no-credit {
      background-color: #414141;
      border-radius: 10px;
      display: flex;
      justify-content: flex-end; }
      .credit-modal-content .credit-modal-body .no-credit .no-credit-right .no-credit-text {
        font-weight: 500;
        color: #828282; }
    .credit-modal-content .credit-modal-body .free-credit {
      width: 254px;
      margin: 0 auto;
      background-color: #000;
      border-radius: 10px;
      border: 2px solid #f9df7b;
      display: flex;
      justify-content: space-between;
      padding: 13px 16px; }
      .credit-modal-content .credit-modal-body .free-credit .credit-point-content {
        text-align: center; }
        .credit-modal-content .credit-modal-body .free-credit .credit-point-content .credit-point-img {
          width: 42px;
          height: 42px;
          object-fit: cover; }
        .credit-modal-content .credit-modal-body .free-credit .credit-point-content .credit-point-text {
          font-weight: 700;
          color: #fff;
          margin: 0;
          font-size: 16px; }
      .credit-modal-content .credit-modal-body .free-credit .credit-button-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end; }
        .credit-modal-content .credit-modal-body .free-credit .credit-button-content .credit-button-title {
          font-weight: 700;
          color: #fff;
          margin: 0;
          font-size: 15px; }
        .credit-modal-content .credit-modal-body .free-credit .credit-button-content .btn-credit-confirm {
          background-color: #c1933b;
          font-weight: 600;
          color: #fff;
          border: 0;
          border-radius: 10px;
          cursor: pointer;
          font-size: 17px;
          width: 98px;
          height: 30px; }

.tournament-modal-content {
  padding-top: 32px;
  max-height: 520px;
  overflow-y: auto;
  overflow-x: hidden; }
  .tournament-modal-content .top-recharge-select-container {
    padding: 0 15px; }
    .tournament-modal-content .top-recharge-select-container .top-recharge-select {
      padding-right: 20px;
      left: 10px;
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      background-color: #f3f3f3;
      border-radius: 40px; }
      .tournament-modal-content .top-recharge-select-container .top-recharge-select .select-icon {
        position: absolute;
        z-index: 1; }
      .tournament-modal-content .top-recharge-select-container .top-recharge-select .top-recharge-select-content {
        padding: 10px 10px 10px 40px;
        font-size: 14px;
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;
        border: 0;
        border-radius: 40px 0 0 40px;
        font-weight: 500;
        color: #000;
        background-color: #f3f3f3;
        border-radius: 40px;
        padding-right: 20px; }
        .tournament-modal-content .top-recharge-select-container .top-recharge-select .top-recharge-select-content .select-icon {
          position: absolute;
          left: 10px;
          z-index: 1; }
        .tournament-modal-content .top-recharge-select-container .top-recharge-select .top-recharge-select-content .top-recharge-select-content {
          position: relative;
          width: 100%;
          cursor: pointer;
          padding: 10px 10px 10px 40px;
          border: 0;
          border-radius: 40px 0 0 40px;
          font-size: 14px;
          font-weight: 500;
          color: #000;
          background-color: #f3f3f3; }
          .tournament-modal-content .top-recharge-select-container .top-recharge-select .top-recharge-select-content .top-recharge-select-content:focus {
            outline: 0; }
  .tournament-modal-content .top-rank {
    font-weight: 600;
    margin-top: 20px;
    color: #ffb800; }
  .tournament-modal-content .slide-rank {
    width: 300px;
    overflow-x: auto;
    white-space: nowrap; }
    .tournament-modal-content .slide-rank .slide-rank-item {
      position: relative;
      display: inline-block;
      text-align: center;
      margin: 10px 3px;
      border: 1px solid rgba(203, 157, 50, 0.8);
      border-radius: 10px;
      background-color: #000;
      background: url("/assets/images/image-top10-bg.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 110px 152.72px; }
      .tournament-modal-content .slide-rank .slide-rank-item.top1 {
        border: 1px solid #fcabab;
        box-shadow: 0px 0px 4px 2px #ff0000;
        background: url("/assets/images/image-top1-bg.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 110px 152.72px; }
      .tournament-modal-content .slide-rank .slide-rank-item.top2 {
        border: 1px solid #fffb91;
        box-shadow: 0px 0px 4px 2px #ff9900;
        background: url("/assets/images/image-top2-bg.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 110px 152.72px; }
      .tournament-modal-content .slide-rank .slide-rank-item.top3 {
        border: 1px solid #a2db00;
        box-shadow: 0px 0px 4px 2px #368e00;
        background: url("/assets/images/image-top3-bg.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 110px 152.72px; }
      .tournament-modal-content .slide-rank .slide-rank-item .rank-icon {
        position: absolute;
        top: 3px;
        left: 3px;
        object-fit: contain; }
      .tournament-modal-content .slide-rank .slide-rank-item .rank-profile {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
        margin-top: 24px; }
      .tournament-modal-content .slide-rank .slide-rank-item .rank-item-text {
        font-size: 13px;
        font-weight: 600;
        color: #fff; }
  .tournament-modal-content .table-rank {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px; }
    .tournament-modal-content .table-rank .table-rank-item {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .tournament-modal-content .table-rank .table-rank-item .no-rank {
        width: 60px;
        font-weight: 600;
        color: #fff; }
      .tournament-modal-content .table-rank .table-rank-item .rank-detail {
        width: 100%;
        font-weight: 600;
        color: #fff;
        background-color: #5e5e5e;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .tournament-modal-content .table-rank .table-rank-item .rank-detail .no-rank {
          width: 60px;
          font-size: 16px;
          font-weight: 600;
          color: #fff; }
        .tournament-modal-content .table-rank .table-rank-item .rank-detail .rank-detail {
          width: 100%;
          font-size: 15px;
          font-weight: 600;
          color: #fff;
          background-color: #5e5e5e;
          padding: 8px 22px;
          border-radius: 10px;
          display: flex; }
        .tournament-modal-content .table-rank .table-rank-item .rank-detail .rank-phone {
          width: 50%; }
        .tournament-modal-content .table-rank .table-rank-item .rank-detail .rank-detail-title {
          width: 20%; }
        .tournament-modal-content .table-rank .table-rank-item .rank-detail .rank-money {
          width: 30%; }

.spinner-modal-content {
  padding: 39px 26px 19px 26px; }
  .spinner-modal-content .spinner-modal-title {
    font-weight: 500;
    font-size: 18px;
    color: #fff; }
  .spinner-modal-content .spinner-modal-subtitle {
    font-size: 11px;
    font-weight: 500;
    color: #fff; }
  .spinner-modal-content .spinner-modal-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px; }
    .spinner-modal-content .spinner-modal-body .spinner-modal-img {
      height: auto;
      width: 167px; }
    .spinner-modal-content .spinner-modal-body .btn-spinner {
      width: 97px;
      height: 28px;
      font-size: 15px;
      border: 0;
      border-radius: 5px;
      background-color: #00ffff;
      font-weight: 600;
      color: #000;
      cursor: pointer; }
    .spinner-modal-content .spinner-modal-body .spinner-modal-subtitle2 {
      align-self: self-start;
      font-weight: 600;
      color: #fff;
      font-size: 18px; }
    .spinner-modal-content .spinner-modal-body .spinner-modal-text-danger {
      align-self: self-start;
      font-weight: 400;
      color: #ff0000;
      font-size: 13px; }
    .spinner-modal-content .spinner-modal-body .spinner-rule-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px; }
      .spinner-modal-content .spinner-modal-body .spinner-rule-container .spinner-rule-text {
        font-weight: 600;
        color: #fff; }
      .spinner-modal-content .spinner-modal-body .spinner-rule-container .spinner-icon-info {
        cursor: pointer;
        width: 15px;
        height: 15px; }
    .spinner-modal-content .spinner-modal-body .button-confirm-warning {
      width: 188px;
      height: 47px;
      font-size: 16px; }

.earn-modal-content {
  padding: 40px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 589px;
  overflow-y: scroll; }
  .earn-modal-content .earn-qr-container {
    width: 202px;
    height: 202px;
    margin: 0 auto; }
    .earn-modal-content .earn-qr-container .border-input-gold {
      padding: 2px;
      border-radius: 26px; }
      .earn-modal-content .earn-qr-container .border-input-gold .earn-qr-content {
        background-color: #3e3939;
        border-radius: 26px;
        padding: 24px; }
        .earn-modal-content .earn-qr-container .border-input-gold .earn-qr-content .earn-qr-img {
          object-fit: cover;
          border-radius: 16px;
          width: 154px;
          height: 154px; }
  .earn-modal-content .border-input-gold {
    border-radius: 20px; }
    .earn-modal-content .border-input-gold .link-shared {
      gap: 8px;
      padding: 11px;
      background-color: #000;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .earn-modal-content .border-input-gold .link-shared .link-shared-title {
        font-weight: 600;
        color: #fff;
        font-size: 14px; }
      .earn-modal-content .border-input-gold .link-shared .link-shared-subtitle {
        font-weight: 400;
        color: #fff;
        font-size: 10px; }
      .earn-modal-content .border-input-gold .link-shared .link-shared-input {
        width: 100%;
        border: 0;
        border-radius: 5px;
        padding: 0 10px;
        height: 20px; }
        .earn-modal-content .border-input-gold .link-shared .link-shared-input:focus {
          outline: 0; }
      .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 13px; }
        .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group .border-input-gold.border-btn {
          border-radius: 5px; }
          .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group .border-input-gold.border-btn .btn-copy-link {
            width: 100%;
            background-color: #000;
            border: 0;
            border-radius: 5px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            height: 28px;
            font-size: 14px; }
        .earn-modal-content .border-input-gold .link-shared .link-shared-btn-group .btn-share-link {
          width: 100%;
          background: linear-gradient(180deg, #ffc757 0%, #a76f00 100%);
          border: 0;
          border-radius: 5px;
          font-size: 20px;
          font-weight: 600;
          color: #fff;
          cursor: pointer;
          height: 28px;
          font-size: 14px; }
  .earn-modal-content .earn-menu-content {
    display: grid;
    grid-template-columns: repeat(2, 124px);
    align-items: center;
    gap: 11px; }
    .earn-modal-content .earn-menu-content .border-input-gold {
      border-radius: 20px; }
      .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item {
        width: 100%;
        height: 91px;
        border-radius: 20px;
        background-color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer; }
        .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-img {
          width: 40px;
          height: 40px; }
        .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-title {
          font-size: 14px;
          font-weight: 600;
          color: #fff; }
        .earn-modal-content .earn-menu-content .border-input-gold .earn-menu-item .earn-menu-item-subtitle {
          font-size: 10px;
          font-weight: 400;
          color: #fff; }
  .earn-modal-content .read-earn-rule {
    font-size: 12px;
    font-weight: 300;
    color: #00fff0;
    text-align: center;
    margin-top: 10px; }
    .earn-modal-content .read-earn-rule a {
      color: #fff;
      text-decoration: underline;
      cursor: pointer; }
  .earn-modal-content .earn-tab-container {
    padding: 0 20px; }
    .earn-modal-content .earn-tab-container .border-input-gold {
      border-radius: 10px; }
      .earn-modal-content .earn-tab-container .border-input-gold .earn-tab {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        height: 40px; }
        .earn-modal-content .earn-tab-container .border-input-gold .earn-tab .earn-tab-item {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          width: 100%;
          height: 100%;
          background-color: #000;
          font-weight: 600px;
          color: #fff;
          cursor: pointer; }
          .earn-modal-content .earn-tab-container .border-input-gold .earn-tab .earn-tab-item.active {
            background-color: #3a2c12; }
        .earn-modal-content .earn-tab-container .border-input-gold .earn-tab .earn-tab-item-2 {
          width: 100%;
          height: 100%;
          padding: 0 1px;
          border-radius: 0; }
  .earn-modal-content .earn-detail-data {
    display: flex;
    flex-direction: column;
    gap: 10px; }
    .earn-modal-content .earn-detail-data .filter-date {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .earn-modal-content .earn-detail-data .filter-date .filter-label {
        font-size: 14px;
        font-weight: 600;
        color: #fff; }
      .earn-modal-content .earn-detail-data .filter-date .filter-date-input {
        min-width: 80px;
        padding: 2px;
        border: 0;
        border-radius: 5px; }
        .earn-modal-content .earn-detail-data .filter-date .filter-date-input:focus {
          outline: 0; }
    .earn-modal-content .earn-detail-data .border-input-gold {
      border-radius: 5px; }
      .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date {
        border-radius: 5px;
        background-color: #000;
        padding: 10px 5px 5px 5px;
        font-size: 9px; }
        .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .border-input-gold {
          border-radius: 5px; }
          .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .border-input-gold .th-earn-container {
            width: 100%;
            border-radius: 5px;
            background-color: #000;
            display: flex;
            align-items: center; }
            .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .border-input-gold .th-earn-container .th-earn {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              font-weight: 600px;
              color: #fff; }
        .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .tr-earn-container {
          display: flex;
          flex-direction: column;
          gap: 8px;
          margin-top: 10px;
          height: 200px;
          background-color: #000;
          overflow-y: scroll; }
          .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .tr-earn-container .tr-earn {
            width: 100%;
            border-radius: 5px;
            background-color: #fff;
            display: flex;
            align-items: center;
            font-weight: 600;
            padding: 4px; }
            .earn-modal-content .earn-detail-data .border-input-gold .table-earn-date .tr-earn-container .tr-earn .td-earn {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              font-weight: 600px;
              color: #000; }
    .earn-modal-content .earn-detail-data .form-withdraw-income {
      padding: 6px 8px;
      border-radius: 5px;
      background-color: #000;
      text-align: center; }
      .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-bottom: 8px; }
        .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group .form-withdraw-label {
          font-weight: 600;
          color: #fff;
          font-size: 12px; }
        .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group .form-withdraw-input {
          padding: 4px 5px;
          border: 0;
          border-radius: 5px; }
          .earn-modal-content .earn-detail-data .form-withdraw-income .form-withdraw-group .form-withdraw-input:focus {
            outline: 0; }
      .earn-modal-content .earn-detail-data .form-withdraw-income .btn-withdraw-income {
        width: 83px;
        height: 26px;
        background: linear-gradient(180deg, #ffc757 0%, #a76f00 100%);
        border: 0;
        border-radius: 5px;
        font-weight: 600;
        color: #fff;
        cursor: pointer; }

.slideshow-container {
  position: relative;
  margin: auto;
  width: 87%;
  height: 100%;
  border-radius: 30px; }
  .slideshow-container .mySlides {
    width: 100%;
    height: 100%; }
    .slideshow-container .mySlides img {
      border-radius: 8px; }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 36px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  background-color: #717171;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
  margin-bottom: 4px; }

.slide-active,
.dot:hover {
  background-color: #fff; }

/* Fading animation */
.fade-slide {
  animation-name: fade-slide;
  animation-duration: 1.5s; }

@keyframes fade-slide {
  from {
    opacity: 0.4; }
  to {
    opacity: 1; } }

.marquee-custome {
  margin-top: 15px; }

.marquee-custome#mobile {
  margin-top: 15px;
  margin-bottom: -10px; }

/* Styles for the custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer; }
  .custom-dropdown .selected-item {
    margin-top: 10px;
    max-width: 350px;
    width: 66.19px;
    height: 44.73px;
    border-radius: 6px;
    border: 1px;
    padding: 10px 8px;
    display: flex;
    align-items: center;
    background-color: #1f1e1eb3;
    border: 1px solid #7d7d7d; }
    .custom-dropdown .selected-item img {
      width: 33px;
      height: 33px; }
  .custom-dropdown .dropdown-icon {
    position: absolute;
    top: 20px;
    right: 0px; }
  .custom-dropdown .dropdown-list {
    display: none;
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    padding: 6px;
    border: 1px solid #7d7d7d;
    border-radius: 4px;
    z-index: 1;
    background-color: #000;
    width: 45px;
    max-height: 150px;
    overflow-y: auto; }
    .custom-dropdown .dropdown-list .dropdown-option {
      width: 100%;
      background-color: #fff; }
    .custom-dropdown .dropdown-list .dropdown-item-img {
      width: 33px;
      height: 33px;
      object-fit: cover; }
  .custom-dropdown.active .dropdown-list {
    display: block; }

button {
  border: none;
  cursor: pointer;
  color: white;
  background: none;
  transition: all .3s ease-in-out; }

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.carousel-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.25s ease-in; }

.carousel-view .item-list {
  max-width: 950px;
  width: 70vw;
  display: flex;
  gap: 10px;
  scroll-behavior: smooth;
  transition: all 0.25s ease-in;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  overflow: auto;
  scroll-snap-type: x mandatory; }

/* Hide scrollbar for Chrome, Safari and Opera */
.item-list::-webkit-scrollbar {
  display: none; }

.prev-btn {
  background: none;
  cursor: pointer; }

.next-btn {
  cursor: pointer; }

.item {
  scroll-snap-align: center;
  width: 50px;
  height: 50px;
  border-radius: 8px; }
